[gd_scene format=3 uid="uid://sn5oaox1clri"]

[ext_resource type="Texture2D" uid="uid://c7j25gcdgofxa" path="res://scenes/ui/assets/bg_gears/BG_E4.png" id="1_2y230"]
[ext_resource type="Script" uid="uid://c4jv4mfgd2gxg" path="res://scenes/game/end_scene/end_scene.gd" id="1_lmmpq"]
[ext_resource type="Texture2D" uid="uid://djtf3hakpg6a2" path="res://scenes/ui/assets/collectable.png" id="2_lmmpq"]
[ext_resource type="Texture2D" uid="uid://fjc46ljuaafa" path="res://scenes/ui/assets/bg_gears/BG_E3.png" id="3_35tty"]
[ext_resource type="Texture2D" uid="uid://ygib0gctnxp" path="res://scenes/ui/assets/bg_gears/BG_E2.png" id="4_i5fb1"]
[ext_resource type="Texture2D" uid="uid://dn2xusbnjdrb8" path="res://scenes/ui/assets/bg_gears/BG_E1.png" id="5_vbrfv"]
[ext_resource type="Texture2D" uid="uid://cdw33obcv2k02" path="res://scenes/game/end_scene/assets/clock3.png" id="7_04fur"]
[ext_resource type="PackedScene" uid="uid://b2ejin4uly61f" path="res://scenes/game/end_scene/gear_in_clock.tscn" id="8_04fur"]
[ext_resource type="PackedScene" uid="uid://b4i2b6m3ah0e1" path="res://scenes/game/end_scene/clock_pointer.tscn" id="8_i5fb1"]
[ext_resource type="Texture2D" uid="uid://0368xcmjr4ix" path="res://scenes/game/end_scene/assets/pointer_big.png" id="9_vbrfv"]

[sub_resource type="Animation" id="Animation_04fur"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node/Bg_E1_1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.17453292]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node/Bg_E3:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_lmmpq"]
resource_name = "place_collectables_left"
length = 5.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.1, 0.23333333, 0.46666667, 0.6333333, 0.8333333, 1, 1.1666666, 1.2333333, 1.3333334, 1.4333333, 1.6, 1.8333334, 1.9333333, 2.2, 2.3666668, 2.5666666, 2.7, 2.9333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"_fly_in_the_gear"
}, {
"args": [],
"method": &"_fly_in_the_gear"
}, {
"args": [],
"method": &"_fly_in_the_gear"
}, {
"args": [],
"method": &"_fly_in_the_gear"
}, {
"args": [],
"method": &"_fly_in_the_gear"
}, {
"args": [],
"method": &"_fly_in_the_gear"
}, {
"args": [],
"method": &"_fly_in_the_gear"
}, {
"args": [],
"method": &"_fly_in_the_gear"
}, {
"args": [],
"method": &"_fly_in_the_gear"
}, {
"args": [],
"method": &"_fly_in_the_gear"
}, {
"args": [],
"method": &"_fly_in_the_gear"
}, {
"args": [],
"method": &"_fly_in_the_gear"
}, {
"args": [],
"method": &"_fly_in_the_gear"
}, {
"args": [],
"method": &"_fly_in_the_gear"
}, {
"args": [],
"method": &"_fly_in_the_gear"
}, {
"args": [],
"method": &"_fly_in_the_gear"
}, {
"args": [],
"method": &"_fly_in_the_gear"
}, {
"args": [],
"method": &"_fly_in_the_gear"
}, {
"args": [],
"method": &"_fly_in_the_gear"
}]
}

[sub_resource type="Animation" id="Animation_xfyql"]
resource_name = "rotate_bg_1"
length = 180.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node/Bg_E1_1:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 34.533333, 69.76667, 105.73333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -6.283185307179586, -12.566370614359172, -18.84955592153876]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node/Bg_E3:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 34.533333, 69.76667, 105.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 6.283185307179586, 12.566370614359172, 18.84955592153876]
}

[sub_resource type="Animation" id="Animation_35tty"]
resource_name = "rotate_bg_2"
length = 180.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node/Bg_E1_2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 175),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.283185307179586]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node/Bg_E2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 175),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ClockFace/ClockPointerSeconds")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.56666666),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [6.0],
"method": &"start_rotating"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qopn5"]
_data = {
&"RESET": SubResource("Animation_04fur"),
&"place_collectables": SubResource("Animation_lmmpq"),
&"rotate_bg_1": SubResource("Animation_xfyql"),
&"rotate_bg_2": SubResource("Animation_35tty")
}

[node name="EndScene" type="Node2D" unique_id=120951872]
script = ExtResource("1_lmmpq")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=638344716]
color = Color(0.78039217, 0.70980394, 0.6627451, 1)

[node name="Bg" type="Sprite2D" parent="." unique_id=1545324882]
position = Vector2(994.00006, 637)
scale = Vector2(1.55, 1.5406059)
texture = ExtResource("1_2y230")

[node name="Node" type="Node2D" parent="." unique_id=785031507]

[node name="Bg_E3" type="Sprite2D" parent="Node" unique_id=2044781114]
position = Vector2(457, 116.000015)
scale = Vector2(2.165625, 2.165625)
texture = ExtResource("3_35tty")

[node name="Bg_E2" type="Sprite2D" parent="Node" unique_id=275120522]
position = Vector2(969, 1008)
scale = Vector2(1.38, 1.38)
texture = ExtResource("4_i5fb1")

[node name="Bg_E1_1" type="Sprite2D" parent="Node" unique_id=1668811140]
position = Vector2(2080, 268)
rotation = 0.17453292
scale = Vector2(4.5, 4.5)
texture = ExtResource("5_vbrfv")

[node name="Bg_E1_2" type="Sprite2D" parent="Node" unique_id=279886320]
position = Vector2(593.00006, 1064)
scale = Vector2(1.38125, 1.38125)
texture = ExtResource("5_vbrfv")

[node name="Collectables" type="Node2D" parent="." unique_id=1320078773]
z_index = 3

[node name="First" type="Node2D" parent="Collectables" unique_id=1069430754]
unique_name_in_owner = true
position = Vector2(39, -470)
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="Collectables/First" unique_id=695184693]
modulate = Color(0.0627451, 0.0627451, 0.0627451, 1)
position = Vector2(41.5, 851)
texture = ExtResource("2_lmmpq")

[node name="Sprite2D2" type="Sprite2D" parent="Collectables/First" unique_id=431625882]
modulate = Color(0.0627451, 0.0627451, 0.0627451, 1)
position = Vector2(12, 845.5)
texture = ExtResource("2_lmmpq")

[node name="Sprite2D3" type="Sprite2D" parent="Collectables/First" unique_id=912500]
modulate = Color(0.0627451, 0.0627451, 0.0627451, 1)
position = Vector2(15.5, 815.5)
rotation = -0.27885112
texture = ExtResource("2_lmmpq")

[node name="Sprite2D4" type="Sprite2D" parent="Collectables/First" unique_id=162810015]
modulate = Color(0.0627451, 0.0627451, 0.0627451, 1)
position = Vector2(20.5, 785.50006)
rotation = 0.033542495
texture = ExtResource("2_lmmpq")

[node name="Sprite2D5" type="Sprite2D" parent="Collectables/First" unique_id=1090490471]
modulate = Color(0.0627451, 0.0627451, 0.0627451, 1)
position = Vector2(30, 757.49994)
rotation = 0.06818309
texture = ExtResource("2_lmmpq")

[node name="Sprite2D6" type="Sprite2D" parent="Collectables/First" unique_id=127987612]
modulate = Color(0.0627451, 0.0627451, 0.0627451, 1)
position = Vector2(58.5, 749)
texture = ExtResource("2_lmmpq")

[node name="Sprite2D7" type="Sprite2D" parent="Collectables/First" unique_id=305116207]
modulate = Color(0.0627451, 0.0627451, 0.0627451, 1)
position = Vector2(87.5, 740.5)
rotation = -0.078255795
texture = ExtResource("2_lmmpq")

[node name="Sprite2D8" type="Sprite2D" parent="Collectables/First" unique_id=458739457]
modulate = Color(0.0627451, 0.0627451, 0.0627451, 1)
position = Vector2(79, 711.49994)
rotation = 0.20156844
texture = ExtResource("2_lmmpq")

[node name="Sprite2D9" type="Sprite2D" parent="Collectables/First" unique_id=1936507348]
modulate = Color(0.0627451, 0.0627451, 0.0627451, 1)
position = Vector2(87.5, 682.5)
rotation = -0.19046645
texture = ExtResource("2_lmmpq")

[node name="Sprite2D10" type="Sprite2D" parent="Collectables/First" unique_id=282199866]
modulate = Color(0.0627451, 0.0627451, 0.0627451, 1)
position = Vector2(78.500015, 653.5)
rotation = 0.09971315
texture = ExtResource("2_lmmpq")

[node name="Sprite2D11" type="Sprite2D" parent="Collectables/First" unique_id=215571306]
modulate = Color(0.0627451, 0.0627451, 0.0627451, 1)
position = Vector2(100.5, 632.5)
texture = ExtResource("2_lmmpq")

[node name="Sprite2D12" type="Sprite2D" parent="Collectables/First" unique_id=1704275595]
modulate = Color(0.0627451, 0.0627451, 0.0627451, 1)
position = Vector2(73, 620.5)
rotation = 0.23122291
texture = ExtResource("2_lmmpq")

[node name="Sprite2D13" type="Sprite2D" parent="Collectables/First" unique_id=139504394]
modulate = Color(0.0627451, 0.0627451, 0.0627451, 1)
position = Vector2(86, 593)
rotation = 0.061758757
texture = ExtResource("2_lmmpq")

[node name="Sprite2D14" type="Sprite2D" parent="Collectables/First" unique_id=641269953]
modulate = Color(0.0627451, 0.0627451, 0.0627451, 1)
position = Vector2(96, 565)
texture = ExtResource("2_lmmpq")

[node name="Sprite2D15" type="Sprite2D" parent="Collectables/First" unique_id=1189762903]
modulate = Color(0.0627451, 0.0627451, 0.0627451, 1)
position = Vector2(118.5, 543.5)
texture = ExtResource("2_lmmpq")

[node name="Sprite2D16" type="Sprite2D" parent="Collectables/First" unique_id=1122780004]
modulate = Color(0.0627451, 0.0627451, 0.0627451, 1)
position = Vector2(112.5, 513)
rotation = 0.1539568
texture = ExtResource("2_lmmpq")

[node name="Sprite2D17" type="Sprite2D" parent="Collectables/First" unique_id=1107644219]
modulate = Color(0.0627451, 0.0627451, 0.0627451, 1)
position = Vector2(143, 508)
texture = ExtResource("2_lmmpq")

[node name="Sprite2D18" type="Sprite2D" parent="Collectables/First" unique_id=579272871]
modulate = Color(0.0627451, 0.0627451, 0.0627451, 1)
position = Vector2(172.5, 500.5)
rotation = -0.03057079
texture = ExtResource("2_lmmpq")

[node name="Sprite2D19" type="Sprite2D" parent="Collectables/First" unique_id=595154493]
modulate = Color(0.0627451, 0.0627451, 0.0627451, 1)
position = Vector2(195.99997, 483)
rotation = 0.28321308
texture = ExtResource("2_lmmpq")

[node name="Second" type="Node2D" parent="Collectables" unique_id=293655153]
unique_name_in_owner = true
position = Vector2(2905, 1434.9999)
rotation = 2.1799161
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="Collectables/Second" unique_id=1719532276]
modulate = Color(0.0627451, 0.0627451, 0.0627451, 1)
position = Vector2(41.5, 851)
texture = ExtResource("2_lmmpq")

[node name="Sprite2D2" type="Sprite2D" parent="Collectables/Second" unique_id=1822863776]
modulate = Color(0.0627451, 0.0627451, 0.0627451, 1)
position = Vector2(12, 845.5)
texture = ExtResource("2_lmmpq")

[node name="Sprite2D3" type="Sprite2D" parent="Collectables/Second" unique_id=650480687]
modulate = Color(0.0627451, 0.0627451, 0.0627451, 1)
position = Vector2(15.5, 815.5)
rotation = -0.27885112
texture = ExtResource("2_lmmpq")

[node name="Sprite2D4" type="Sprite2D" parent="Collectables/Second" unique_id=1616215874]
modulate = Color(0.0627451, 0.0627451, 0.0627451, 1)
position = Vector2(20.5, 785.50006)
rotation = 0.033542495
texture = ExtResource("2_lmmpq")

[node name="Sprite2D5" type="Sprite2D" parent="Collectables/Second" unique_id=1422993385]
modulate = Color(0.0627451, 0.0627451, 0.0627451, 1)
position = Vector2(30, 757.49994)
rotation = 0.06818309
texture = ExtResource("2_lmmpq")

[node name="Sprite2D6" type="Sprite2D" parent="Collectables/Second" unique_id=2116589140]
modulate = Color(0.0627451, 0.0627451, 0.0627451, 1)
position = Vector2(58.5, 749)
texture = ExtResource("2_lmmpq")

[node name="Sprite2D7" type="Sprite2D" parent="Collectables/Second" unique_id=118023867]
modulate = Color(0.0627451, 0.0627451, 0.0627451, 1)
position = Vector2(87.5, 740.5)
rotation = -0.078255795
texture = ExtResource("2_lmmpq")

[node name="Sprite2D8" type="Sprite2D" parent="Collectables/Second" unique_id=873215076]
modulate = Color(0.0627451, 0.0627451, 0.0627451, 1)
position = Vector2(79, 711.49994)
rotation = 0.20156844
texture = ExtResource("2_lmmpq")

[node name="Sprite2D9" type="Sprite2D" parent="Collectables/Second" unique_id=940726398]
modulate = Color(0.0627451, 0.0627451, 0.0627451, 1)
position = Vector2(87.5, 682.5)
rotation = -0.19046645
texture = ExtResource("2_lmmpq")

[node name="Sprite2D10" type="Sprite2D" parent="Collectables/Second" unique_id=1695203116]
modulate = Color(0.0627451, 0.0627451, 0.0627451, 1)
position = Vector2(78.500015, 653.5)
rotation = 0.09971315
texture = ExtResource("2_lmmpq")

[node name="Sprite2D11" type="Sprite2D" parent="Collectables/Second" unique_id=509245449]
modulate = Color(0.0627451, 0.0627451, 0.0627451, 1)
position = Vector2(100.5, 632.5)
texture = ExtResource("2_lmmpq")

[node name="Sprite2D12" type="Sprite2D" parent="Collectables/Second" unique_id=2130819904]
modulate = Color(0.0627451, 0.0627451, 0.0627451, 1)
position = Vector2(73, 620.5)
rotation = 0.23122291
texture = ExtResource("2_lmmpq")

[node name="Sprite2D13" type="Sprite2D" parent="Collectables/Second" unique_id=1316714848]
modulate = Color(0.0627451, 0.0627451, 0.0627451, 1)
position = Vector2(86, 593)
rotation = 0.061758757
texture = ExtResource("2_lmmpq")

[node name="Sprite2D14" type="Sprite2D" parent="Collectables/Second" unique_id=1497146988]
modulate = Color(0.0627451, 0.0627451, 0.0627451, 1)
position = Vector2(96, 565)
texture = ExtResource("2_lmmpq")

[node name="Sprite2D15" type="Sprite2D" parent="Collectables/Second" unique_id=1939167796]
modulate = Color(0.0627451, 0.0627451, 0.0627451, 1)
position = Vector2(118.5, 543.5)
texture = ExtResource("2_lmmpq")

[node name="Sprite2D16" type="Sprite2D" parent="Collectables/Second" unique_id=2065531851]
modulate = Color(0.0627451, 0.0627451, 0.0627451, 1)
position = Vector2(112.5, 513)
rotation = 0.1539568
texture = ExtResource("2_lmmpq")

[node name="Sprite2D17" type="Sprite2D" parent="Collectables/Second" unique_id=381071907]
modulate = Color(0.0627451, 0.0627451, 0.0627451, 1)
position = Vector2(143, 508)
texture = ExtResource("2_lmmpq")

[node name="Sprite2D18" type="Sprite2D" parent="Collectables/Second" unique_id=2055133844]
modulate = Color(0.0627451, 0.0627451, 0.0627451, 1)
position = Vector2(172.5, 500.5)
rotation = -0.03057079
texture = ExtResource("2_lmmpq")

[node name="Sprite2D19" type="Sprite2D" parent="Collectables/Second" unique_id=1334212733]
modulate = Color(0.0627451, 0.0627451, 0.0627451, 1)
position = Vector2(195.99997, 483)
rotation = 0.28321308
texture = ExtResource("2_lmmpq")

[node name="ClockFace" type="Node2D" parent="." unique_id=2127683339]

[node name="Clock" type="Sprite2D" parent="ClockFace" unique_id=496293180]
position = Vector2(956.9999, 506)
scale = Vector2(2.027495, 2.027495)
texture = ExtResource("7_04fur")
metadata/_edit_lock_ = true

[node name="ClockHands" type="Node2D" parent="ClockFace" unique_id=530722924]
unique_name_in_owner = true

[node name="GearInClock2" parent="ClockFace/ClockHands" unique_id=2022657660 instance=ExtResource("8_04fur")]
position = Vector2(1097, 379)
scale = Vector2(1.19, 1.19)

[node name="GearInClock" parent="ClockFace/ClockHands" unique_id=396872413 instance=ExtResource("8_04fur")]
position = Vector2(994, 322)
scale = Vector2(2, 2)

[node name="GearInClock7" parent="ClockFace/ClockHands" unique_id=1798077464 instance=ExtResource("8_04fur")]
position = Vector2(932, 444)
scale = Vector2(1.8, 1.8)

[node name="GearInClock4" parent="ClockFace/ClockHands" unique_id=1185084382 instance=ExtResource("8_04fur")]
position = Vector2(794, 473)
scale = Vector2(2.125, 2.125)

[node name="GearInClock3" parent="ClockFace/ClockHands" unique_id=1173642519 instance=ExtResource("8_04fur")]
position = Vector2(851, 579)
scale = Vector2(1.19, 1.19)

[node name="GearInClock5" parent="ClockFace/ClockHands" unique_id=1752011712 instance=ExtResource("8_04fur")]
position = Vector2(881, 667)
scale = Vector2(1.335, 1.335)

[node name="GearInClock6" parent="ClockFace/ClockHands" unique_id=1808044011 instance=ExtResource("8_04fur")]
position = Vector2(807.00006, 672)
scale = Vector2(0.705, 0.705)

[node name="ClockPointerHour" parent="ClockFace" unique_id=477554473 instance=ExtResource("8_i5fb1")]
position = Vector2(948, 501)

[node name="ClockPointerMinutes" parent="ClockFace" unique_id=742894242 instance=ExtResource("8_i5fb1")]
position = Vector2(948, 501)
rotation = -0.66497046

[node name="PointerSmall" parent="ClockFace/ClockPointerMinutes" index="0" unique_id=1655163743]
position = Vector2(0, -96)
texture = ExtResource("9_vbrfv")

[node name="ClockPointerSeconds" parent="ClockFace" unique_id=1216278927 instance=ExtResource("8_i5fb1")]
position = Vector2(948, 501)
rotation = 1.8360864

[node name="PointerSmall" parent="ClockFace/ClockPointerSeconds" index="0" unique_id=1655163743]
position = Vector2(0, -97.5)
scale = Vector2(0.5, 1)
texture = ExtResource("9_vbrfv")

[node name="AnimationPlayer_first_part" type="AnimationPlayer" parent="." unique_id=1332103595]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_qopn5")

[node name="AnimationPlayer_second_part" type="AnimationPlayer" parent="." unique_id=1314178361]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_qopn5")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1156961617]
anchor_mode = 0
zoom = Vector2(0.645, 0.65)

[node name="TimeoutTimer" type="Timer" parent="." unique_id=708655403]
one_shot = true

[editable path="ClockFace/ClockPointerMinutes"]
[editable path="ClockFace/ClockPointerSeconds"]
