[gd_scene load_steps=5 format=3 uid="uid://dybcsj5lbc2wi"]

[ext_resource type="Texture2D" uid="uid://dow35tvsfmmwj" path="res://scenes/world_map/assets/node_unlocked.png" id="1_t01e4"]
[ext_resource type="Texture2D" uid="uid://b0tertqe0saqi" path="res://scenes/world_map/assets/node_locked.png" id="2_pg7ub"]
[ext_resource type="Script" uid="uid://btb265yfwdmvt" path="res://scenes/world_map/level_button.gd" id="2_t01e4"]
[ext_resource type="Theme" uid="uid://pd26ngl4i7qs" path="res://scenes/ui/themes/label.tres" id="3_7xjp1"]

[node name="LevelButton" type="TextureButton"]
custom_minimum_size = Vector2(250, 200)
offset_right = 250.0
offset_bottom = 232.0
texture_normal = ExtResource("1_t01e4")
texture_disabled = ExtResource("2_pg7ub")
script = ExtResource("2_t01e4")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 13.0
offset_right = -48.0
offset_bottom = 142.0
grow_horizontal = 2
theme = ExtResource("3_7xjp1")
theme_override_font_sizes/font_size = 25
text = "1"

[connection signal="pressed" from="." to="." method="_on_pressed"]
