[gd_scene load_steps=6 format=3 uid="uid://b7dwjdlcy16v6"]

[ext_resource type="Script" uid="uid://biq68t6qnim26" path="res://scenes/world_map/world_map.gd" id="1_i1wog"]
[ext_resource type="Texture2D" uid="uid://c118n2w02pnhg" path="res://scenes/world_map/assets/levelauswahl_bg.png" id="2_ixh7n"]
[ext_resource type="PackedScene" uid="uid://ciupdc666uu87" path="res://scenes/world_map/level_node.tscn" id="3_kvdqv"]
[ext_resource type="Script" uid="uid://dabr27233jmsg" path="res://scenes/world_map/camera_scroll.gd" id="4_ixh7n"]

[sub_resource type="Curve2D" id="Curve2D_ixh7n"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 429, 2869, -33.1282, 105.23075, 33.1282, -105.23075, 666, 2826, 77.40476, 83.92826, 500, -83.928, 835, 2610, -21.435894, 97.43588, 21.435894, -97.43588, 558, 2552, 68.20512, 62.358963, -68.20512, -62.358963, 347, 2473, 0, 0, 0, 0, 432, 2233, -29.230764, 83.79485, 29.230764, -83.79485, 643, 2096, 3.8974352, 85.743576, -3.8974352, -85.743576, 792, 1965, 0, 0, 0, 0, 475, 1774, 0, 0, 0, 0, 777, 1694, 212.68692, 124.49968, -212.68692, -124.49968, 789, 1354, 204.9057, 155.62459, -204.9057, -155.62459, 458, 1477, 0, 0, 0, 0, 509, 1249, 0, 0, 0, 0, 755, 1006, 0, 0, 0, 0, 455, 892, 0, 0, 0, 0, 855, 761, 0, 0, 0, 0, 350, 678, 0, 0, 0, 0, 569, 592, 0, 0, 0, 0, 817, 510, 0, 0, 0, 0, 623, 338)
}
point_count = 20

[node name="WorldMap" type="Node2D"]
script = ExtResource("1_i1wog")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(667, 1628)
texture = ExtResource("2_ixh7n")

[node name="PathContainer" type="Node2D" parent="."]

[node name="Line2D" type="Line2D" parent="PathContainer"]

[node name="Path2D" type="Path2D" parent="PathContainer"]
visible = false
curve = SubResource("Curve2D_ixh7n")

[node name="LevelsContainer" type="Node2D" parent="."]

[node name="LevelNode" parent="LevelsContainer" instance=ExtResource("3_kvdqv")]
position = Vector2(426, 2882)
level_id = 1

[node name="LevelNode2" parent="LevelsContainer" instance=ExtResource("3_kvdqv")]
position = Vector2(663, 2821)
level_id = 2

[node name="LevelNode3" parent="LevelsContainer" instance=ExtResource("3_kvdqv")]
position = Vector2(836, 2615)
level_id = 3

[node name="LevelNode4" parent="LevelsContainer" instance=ExtResource("3_kvdqv")]
position = Vector2(551, 2556)
level_id = 4

[node name="LevelNode5" parent="LevelsContainer" instance=ExtResource("3_kvdqv")]
position = Vector2(347, 2470)
level_id = 5

[node name="LevelNode6" parent="LevelsContainer" instance=ExtResource("3_kvdqv")]
position = Vector2(600, 2279)
level_id = 6

[node name="LevelNode7" parent="LevelsContainer" instance=ExtResource("3_kvdqv")]
position = Vector2(790, 2066)
level_id = 7

[node name="LevelNode8" parent="LevelsContainer" instance=ExtResource("3_kvdqv")]
position = Vector2(619, 1912)
level_id = 8

[node name="LevelNode9" parent="LevelsContainer" instance=ExtResource("3_kvdqv")]
position = Vector2(453, 1714)
level_id = 9

[node name="LevelNode10" parent="LevelsContainer" instance=ExtResource("3_kvdqv")]
position = Vector2(700, 1639)
level_id = 10

[node name="LevelNode11" parent="LevelsContainer" instance=ExtResource("3_kvdqv")]
position = Vector2(904, 1384)
level_id = 11

[node name="LevelNode12" parent="LevelsContainer" instance=ExtResource("3_kvdqv")]
position = Vector2(671, 1268)
level_id = 12

[node name="LevelNode13" parent="LevelsContainer" instance=ExtResource("3_kvdqv")]
position = Vector2(388, 1133)
level_id = 12

[node name="LevelNode14" parent="LevelsContainer" instance=ExtResource("3_kvdqv")]
position = Vector2(623, 992)
level_id = 12

[node name="LevelNode15" parent="LevelsContainer" instance=ExtResource("3_kvdqv")]
position = Vector2(874, 862)
level_id = 12

[node name="LevelNode16" parent="LevelsContainer" instance=ExtResource("3_kvdqv")]
position = Vector2(618, 688)
level_id = 12

[node name="LevelNode17" parent="LevelsContainer" instance=ExtResource("3_kvdqv")]
position = Vector2(370, 584)
level_id = 12

[node name="LevelNode18" parent="LevelsContainer" instance=ExtResource("3_kvdqv")]
position = Vector2(633, 502)
level_id = 12

[node name="LevelNode19" parent="LevelsContainer" instance=ExtResource("3_kvdqv")]
position = Vector2(775, 337)
level_id = 12

[node name="LevelNode20" parent="LevelsContainer" instance=ExtResource("3_kvdqv")]
position = Vector2(645, 331)
level_id = 12

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 2380.31)
anchor_mode = 0
limit_left = 0
limit_top = 0
limit_right = 1310
limit_bottom = 3265
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("4_ixh7n")

[node name="ScenePlaceholder" type="Node2D" parent="."]
