[gd_scene format=3 uid="uid://b7dwjdlcy16v6"]

[ext_resource type="Script" uid="uid://biq68t6qnim26" path="res://scenes/world_map/world_map.gd" id="1_i1wog"]
[ext_resource type="Texture2D" uid="uid://cv2jyxvy747b0" path="res://scenes/world_map/assets/bg5.png" id="2_0gg30"]
[ext_resource type="PackedScene" uid="uid://ciupdc666uu87" path="res://scenes/world_map/level_node.tscn" id="3_kvdqv"]
[ext_resource type="Script" uid="uid://dabr27233jmsg" path="res://scenes/world_map/camera_scroll.gd" id="4_ixh7n"]
[ext_resource type="PackedScene" uid="uid://be14mabgg4v0v" path="res://scenes/ui/score_ui.tscn" id="5_llt4e"]
[ext_resource type="PackedScene" uid="uid://dl6s4pemla15g" path="res://scenes/ui/start_screen/start_menu.tscn" id="6_0gg30"]
[ext_resource type="PackedScene" uid="uid://c4xv4ndywrjxu" path="res://scenes/ui/settings_screen/settings_menu.tscn" id="6_cbbp4"]

[sub_resource type="Curve2D" id="Curve2D_ixh7n"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 429, 2869, -33.1282, 105.23075, 33.1282, -105.23075, 666, 2826, 77.40476, 83.92826, 500, -83.928, 835, 2610, -21.435894, 97.43588, 21.435894, -97.43588, 558, 2552, 68.20512, 62.358963, -68.20512, -62.358963, 347, 2473, 0, 0, 0, 0, 432, 2233, -29.230764, 83.79485, 29.230764, -83.79485, 643, 2096, 3.8974352, 85.743576, -3.8974352, -85.743576, 792, 1965, 0, 0, 0, 0, 475, 1774, 0, 0, 0, 0, 777, 1694, 212.68692, 124.49968, -212.68692, -124.49968, 789, 1354, 204.9057, 155.62459, -204.9057, -155.62459, 458, 1477, 0, 0, 0, 0, 509, 1249, 0, 0, 0, 0, 755, 1006, 0, 0, 0, 0, 455, 892, 0, 0, 0, 0, 855, 761, 0, 0, 0, 0, 350, 678, 0, 0, 0, 0, 569, 592, 0, 0, 0, 0, 817, 510, 0, 0, 0, 0, 623, 338)
}
point_count = 20

[node name="WorldMap" type="Node2D" unique_id=1589483947]
process_mode = 1
script = ExtResource("1_i1wog")
metadata/_edit_horizontal_guides_ = [3870.0, 4475.0]

[node name="Background" type="Sprite2D" parent="." unique_id=234084156]
position = Vector2(643, 1636)
texture = ExtResource("2_0gg30")

[node name="PathContainer" type="Node2D" parent="." unique_id=732591764]

[node name="Line2D" type="Line2D" parent="PathContainer" unique_id=1264071481]
texture_repeat = 2
points = PackedVector2Array(360, 2945)
width = 220.0
texture_mode = 1
joint_mode = 2
begin_cap_mode = 1
end_cap_mode = 1

[node name="Path2D" type="Path2D" parent="PathContainer" unique_id=830515579]
visible = false
curve = SubResource("Curve2D_ixh7n")

[node name="LevelsContainer" type="Node2D" parent="." unique_id=354898501]

[node name="LevelNode1" parent="LevelsContainer" unique_id=1177897047 instance=ExtResource("3_kvdqv")]
position = Vector2(459, 2907)
level_id = 1

[node name="Sprite2D" parent="LevelsContainer/LevelNode1" index="0" unique_id=1037414981]
rotation = 0.2443461

[node name="LevelNode2" parent="LevelsContainer" unique_id=522165151 instance=ExtResource("3_kvdqv")]
position = Vector2(678, 2881)
level_id = 2

[node name="Sprite2D" parent="LevelsContainer/LevelNode2" index="0" unique_id=1037414981]
rotation = 0.1308997

[node name="LevelNode3" parent="LevelsContainer" unique_id=55492390 instance=ExtResource("3_kvdqv")]
position = Vector2(852, 2769)
level_id = 3

[node name="LevelNode4" parent="LevelsContainer" unique_id=287993493 instance=ExtResource("3_kvdqv")]
position = Vector2(852, 2577)
level_id = 4

[node name="Sprite2D" parent="LevelsContainer/LevelNode4" index="0" unique_id=1037414981]
rotation = 0.2268928

[node name="LevelNode5" parent="LevelsContainer" unique_id=2043738306 instance=ExtResource("3_kvdqv")]
position = Vector2(653, 2476)
level_id = 5

[node name="LevelNode6" parent="LevelsContainer" unique_id=2014677707 instance=ExtResource("3_kvdqv")]
position = Vector2(463, 2367)
level_id = 6

[node name="Sprite2D" parent="LevelsContainer/LevelNode6" index="0" unique_id=1037414981]
rotation = 0.13962634

[node name="LevelNode7" parent="LevelsContainer" unique_id=1524848974 instance=ExtResource("3_kvdqv")]
position = Vector2(469, 2165)
level_id = 7

[node name="Sprite2D" parent="LevelsContainer/LevelNode7" index="0" unique_id=1037414981]
rotation = 0.13962634

[node name="LevelNode8" parent="LevelsContainer" unique_id=468506784 instance=ExtResource("3_kvdqv")]
position = Vector2(646, 2034)
level_id = 8

[node name="Sprite2D" parent="LevelsContainer/LevelNode8" index="0" unique_id=1037414981]
rotation = 0.41015238

[node name="LevelNode9" parent="LevelsContainer" unique_id=821514161 instance=ExtResource("3_kvdqv")]
position = Vector2(824, 1915)
level_id = 9

[node name="LevelNode10" parent="LevelsContainer" unique_id=1277918337 instance=ExtResource("3_kvdqv")]
position = Vector2(827, 1742)
level_id = 10

[node name="Sprite2D" parent="LevelsContainer/LevelNode10" index="0" unique_id=1037414981]
rotation = 0.10471976

[node name="LevelNode11" parent="LevelsContainer" unique_id=1375645348 instance=ExtResource("3_kvdqv")]
position = Vector2(681, 1617)
level_id = 11

[node name="Sprite2D" parent="LevelsContainer/LevelNode11" index="0" unique_id=1037414981]
rotation = 0.3228859

[node name="LevelNode12" parent="LevelsContainer" unique_id=1093300697 instance=ExtResource("3_kvdqv")]
position = Vector2(466, 1492)
level_id = 12

[node name="Sprite2D" parent="LevelsContainer/LevelNode12" index="0" unique_id=1037414981]
rotation = -0.8290314

[node name="LevelNode13" parent="LevelsContainer" unique_id=494373615 instance=ExtResource("3_kvdqv")]
position = Vector2(374, 1289)
level_id = 13

[node name="Sprite2D" parent="LevelsContainer/LevelNode13" index="0" unique_id=1037414981]
rotation = -0.42760566

[node name="LevelNode14" parent="LevelsContainer" unique_id=1253785267 instance=ExtResource("3_kvdqv")]
position = Vector2(544, 1093)
level_id = 14

[node name="Sprite2D" parent="LevelsContainer/LevelNode14" index="0" unique_id=1037414981]
rotation = 0.061086524

[node name="LevelNode15" parent="LevelsContainer" unique_id=2033575624 instance=ExtResource("3_kvdqv")]
position = Vector2(799, 973)
level_id = 15

[node name="Sprite2D" parent="LevelsContainer/LevelNode15" index="0" unique_id=1037414981]
rotation = -1.4660766

[node name="LevelNode16" parent="LevelsContainer" unique_id=699522765 instance=ExtResource("3_kvdqv")]
position = Vector2(890, 750)
level_id = 16

[node name="Sprite2D" parent="LevelsContainer/LevelNode16" index="0" unique_id=1037414981]
rotation = 0.21816616

[node name="LevelNode17" parent="LevelsContainer" unique_id=333941701 instance=ExtResource("3_kvdqv")]
position = Vector2(611, 728)
level_id = 17

[node name="Sprite2D" parent="LevelsContainer/LevelNode17" index="0" unique_id=1037414981]
rotation = -0.20943952

[node name="LevelNode18" parent="LevelsContainer" unique_id=1555143671 instance=ExtResource("3_kvdqv")]
position = Vector2(415, 594)
level_id = 18

[node name="Sprite2D" parent="LevelsContainer/LevelNode18" index="0" unique_id=1037414981]
rotation = -0.34906584

[node name="LevelNode19" parent="LevelsContainer" unique_id=463995101 instance=ExtResource("3_kvdqv")]
position = Vector2(457, 390)
level_id = 19

[node name="Sprite2D" parent="LevelsContainer/LevelNode19" index="0" unique_id=1037414981]
rotation = 0.017453292

[node name="LevelNode20" parent="LevelsContainer" unique_id=1517179009 instance=ExtResource("3_kvdqv")]
position = Vector2(642, 331)
level_id = 20

[node name="Sprite2D" parent="LevelsContainer/LevelNode20" index="0" unique_id=1037414981]
rotation = 0.05235988

[node name="Camera2D" type="Camera2D" parent="." unique_id=728431499]
position = Vector2(0, 2380.31)
anchor_mode = 0
limit_left = 0
limit_top = 0
limit_right = 1285
limit_bottom = 3265
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("4_ixh7n")

[node name="Settings" parent="Camera2D" unique_id=701105397 instance=ExtResource("6_cbbp4")]
visible = false
offset_left = 4.0
offset_top = 2381.0
offset_right = 4.0
offset_bottom = 2381.0

[node name="StartMenu" parent="Camera2D" unique_id=339159820 instance=ExtResource("6_0gg30")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_left = 35.0
offset_top = 1984.0
offset_right = 35.0
offset_bottom = 1984.0
grow_vertical = 0

[node name="ColorRect" parent="Camera2D/StartMenu" index="0" unique_id=1131630118]
custom_minimum_size = Vector2(3000, 2000)

[node name="Score_ui" parent="Camera2D" unique_id=1132659938 instance=ExtResource("5_llt4e")]

[editable path="LevelsContainer/LevelNode1"]
[editable path="LevelsContainer/LevelNode2"]
[editable path="LevelsContainer/LevelNode4"]
[editable path="LevelsContainer/LevelNode6"]
[editable path="LevelsContainer/LevelNode7"]
[editable path="LevelsContainer/LevelNode8"]
[editable path="LevelsContainer/LevelNode10"]
[editable path="LevelsContainer/LevelNode11"]
[editable path="LevelsContainer/LevelNode12"]
[editable path="LevelsContainer/LevelNode13"]
[editable path="LevelsContainer/LevelNode14"]
[editable path="LevelsContainer/LevelNode15"]
[editable path="LevelsContainer/LevelNode16"]
[editable path="LevelsContainer/LevelNode17"]
[editable path="LevelsContainer/LevelNode18"]
[editable path="LevelsContainer/LevelNode19"]
[editable path="LevelsContainer/LevelNode20"]
[editable path="Camera2D/StartMenu"]
