[gd_scene format=3 uid="uid://dm850oo47usa3"]

[ext_resource type="Script" uid="uid://cnkoj3a5dv85t" path="res://scenes/levels/exit.gd" id="1_kd23p"]
[ext_resource type="Texture2D" uid="uid://8yetyx2i4pin" path="res://scenes/levels/exit_new.png" id="2_cohyv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kjkd"]
size = Vector2(42, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kd23p"]
size = Vector2(64, 128)

[node name="Exit" type="StaticBody2D" unique_id=1583052456]
collision_layer = 0
script = ExtResource("1_kd23p")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=274221195]
position = Vector2(32, 32)
texture = ExtResource("2_cohyv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1360644295]
visible = false
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_0kjkd")

[node name="Area2D" type="Area2D" parent="." unique_id=378735146]
position = Vector2(32, 33)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1950512700]
position = Vector2(0, 95)
shape = SubResource("RectangleShape2D_kd23p")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
