[gd_scene load_steps=6 format=3 uid="uid://iqugc023ga4x"]

[sub_resource type="GDScript" id="GDScript_lkodm"]
script/source = "extends StaticBody2D
signal level_finished

func _on_detection_area_body_entered(body: Node2D) -> void:
	if body.is_in_group(\"player\"):
		level_finished.emit()
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lkodm"]
albedo_color = Color(1, 0.215686, 0.219608, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nwfqy"]
material = SubResource("StandardMaterial3D_lkodm")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkyih"]
size = Vector2(20, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8eq5a"]
size = Vector2(24, 20)

[node name="LevelEnd" type="StaticBody2D"]
collision_layer = 0
script = SubResource("GDScript_lkodm")

[node name="LevelEnd" type="MeshInstance2D" parent="."]
scale = Vector2(21.5, 19.5)
mesh = SubResource("BoxMesh_nwfqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_rkyih")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("RectangleShape2D_8eq5a")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
