[gd_scene format=3 uid="uid://b7dwjdlcy16v6"]

[ext_resource type="Script" uid="uid://biq68t6qnim26" path="res://obsolete/world_map/world_map.gd" id="1_i1wog"]
[ext_resource type="Texture2D" uid="uid://cm8j38dk3u275" path="res://scenes/ui/assets/Background_new.png" id="2_ixh7n"]
[ext_resource type="PackedScene" uid="uid://ciupdc666uu87" path="res://obsolete/world_map/level_node.tscn" id="3_kvdqv"]
[ext_resource type="Script" uid="uid://dabr27233jmsg" path="res://obsolete/world_map/camera_scroll.gd" id="4_ixh7n"]

[sub_resource type="Curve2D" id="Curve2D_ixh7n"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 429, 2869, -33.1282, 105.23075, 33.1282, -105.23075, 666, 2826, 77.40476, 83.92826, 500, -83.928, 835, 2610, -21.435894, 97.43588, 21.435894, -97.43588, 558, 2552, 68.20512, 62.358963, -68.20512, -62.358963, 347, 2473, 0, 0, 0, 0, 432, 2233, -29.230764, 83.79485, 29.230764, -83.79485, 643, 2096, 3.8974352, 85.743576, -3.8974352, -85.743576, 792, 1965, 0, 0, 0, 0, 475, 1774, 0, 0, 0, 0, 777, 1694, 212.68692, 124.49968, -212.68692, -124.49968, 789, 1354, 204.9057, 155.62459, -204.9057, -155.62459, 458, 1477, 0, 0, 0, 0, 509, 1249, 0, 0, 0, 0, 755, 1006, 0, 0, 0, 0, 455, 892, 0, 0, 0, 0, 855, 761, 0, 0, 0, 0, 350, 678, 0, 0, 0, 0, 569, 592, 0, 0, 0, 0, 817, 510, 0, 0, 0, 0, 623, 338)
}
point_count = 20

[node name="WorldMap" type="Node2D" unique_id=1589483947]
process_mode = 1
script = ExtResource("1_i1wog")
metadata/_edit_horizontal_guides_ = [3870.0, 4475.0]

[node name="Background" type="Sprite2D" parent="." unique_id=234084156]
position = Vector2(640, 2000)
texture = ExtResource("2_ixh7n")

[node name="PathContainer" type="Node2D" parent="." unique_id=732591764]
visible = false

[node name="Line2D" type="Line2D" parent="PathContainer" unique_id=1264071481]
texture_repeat = 2
points = PackedVector2Array(360, 2945)
width = 220.0
texture_mode = 1
joint_mode = 2
begin_cap_mode = 1
end_cap_mode = 1

[node name="Path2D" type="Path2D" parent="PathContainer" unique_id=830515579]
visible = false
curve = SubResource("Curve2D_ixh7n")

[node name="LevelsContainer" type="Node2D" parent="." unique_id=354898501]

[node name="LevelNode1" parent="LevelsContainer" unique_id=1177897047 instance=ExtResource("3_kvdqv")]
position = Vector2(293, 3005)
level_id = 1

[node name="LevelNode2" parent="LevelsContainer" unique_id=522165151 instance=ExtResource("3_kvdqv")]
position = Vector2(598, 2930)
level_id = 2

[node name="LevelNode3" parent="LevelsContainer" unique_id=55492390 instance=ExtResource("3_kvdqv")]
position = Vector2(925, 2830)
level_id = 3

[node name="LevelNode4" parent="LevelsContainer" unique_id=287993493 instance=ExtResource("3_kvdqv")]
position = Vector2(997, 2529)
level_id = 4

[node name="LevelNode5" parent="LevelsContainer" unique_id=2043738306 instance=ExtResource("3_kvdqv")]
position = Vector2(696, 2438)
level_id = 5

[node name="LevelNode6" parent="LevelsContainer" unique_id=2014677707 instance=ExtResource("3_kvdqv")]
position = Vector2(300, 2425)
level_id = 6

[node name="LevelNode7" parent="LevelsContainer" unique_id=1524848974 instance=ExtResource("3_kvdqv")]
position = Vector2(199, 2097)
level_id = 7

[node name="LevelNode8" parent="LevelsContainer" unique_id=468506784 instance=ExtResource("3_kvdqv")]
position = Vector2(547, 1943)
level_id = 8

[node name="LevelNode9" parent="LevelsContainer" unique_id=821514161 instance=ExtResource("3_kvdqv")]
position = Vector2(942, 1989)
level_id = 9

[node name="LevelNode10" parent="LevelsContainer" unique_id=1277918337 instance=ExtResource("3_kvdqv")]
position = Vector2(1133, 1618)
level_id = 10

[node name="LevelNode11" parent="LevelsContainer" unique_id=1375645348 instance=ExtResource("3_kvdqv")]
position = Vector2(841, 1432)
level_id = 11

[node name="LevelNode12" parent="LevelsContainer" unique_id=1093300697 instance=ExtResource("3_kvdqv")]
position = Vector2(321, 1560)
level_id = 12

[node name="LevelNode13" parent="LevelsContainer" unique_id=494373615 instance=ExtResource("3_kvdqv")]
position = Vector2(237, 1240)
level_id = 13

[node name="LevelNode14" parent="LevelsContainer" unique_id=1253785267 instance=ExtResource("3_kvdqv")]
position = Vector2(581, 1116)
level_id = 14

[node name="LevelNode15" parent="LevelsContainer" unique_id=2033575624 instance=ExtResource("3_kvdqv")]
position = Vector2(1059, 988)
level_id = 15

[node name="LevelNode16" parent="LevelsContainer" unique_id=699522765 instance=ExtResource("3_kvdqv")]
position = Vector2(939, 676)
level_id = 16

[node name="LevelNode17" parent="LevelsContainer" unique_id=333941701 instance=ExtResource("3_kvdqv")]
position = Vector2(468, 730)
level_id = 17

[node name="LevelNode18" parent="LevelsContainer" unique_id=1555143671 instance=ExtResource("3_kvdqv")]
position = Vector2(234, 533)
level_id = 18

[node name="LevelNode19" parent="LevelsContainer" unique_id=463995101 instance=ExtResource("3_kvdqv")]
position = Vector2(343, 236)
level_id = 19

[node name="LevelNode20" parent="LevelsContainer" unique_id=1517179009 instance=ExtResource("3_kvdqv")]
position = Vector2(893, 154)
level_id = 20

[node name="Camera2D" type="Camera2D" parent="." unique_id=728431499]
position = Vector2(0, 2380.41)
anchor_mode = 0
limit_left = 0
limit_top = 0
limit_right = 1285
limit_bottom = 3265
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("4_ixh7n")
