[gd_scene load_steps=4 format=3 uid="uid://dl4v6kn8xyo5y"]

[ext_resource type="Texture2D" uid="uid://b6s5aiw1vgd4l" path="res://scenes/obstacles/swards/assets/SwardsBottom.png" id="1_vbeua"]
[ext_resource type="Script" uid="uid://wujupbok4pj0" path="res://core/comp_2d_hitbox.gd" id="2_a84oq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a84oq"]
size = Vector2(62, 32)

[node name="Swards" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vbeua")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_a84oq")

[node name="Comp2dHitbox" type="Area2D" parent="."]
script = ExtResource("2_a84oq")
metadata/_custom_type_script = "uid://wujupbok4pj0"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Comp2dHitbox"]
position = Vector2(1, 16)
shape = SubResource("RectangleShape2D_a84oq")
