[gd_scene format=3 uid="uid://dsexqvha4djrl"]

[ext_resource type="Texture2D" uid="uid://bupcgkgwp0qpp" path="res://scenes/ui/assets/Button_idle.png" id="1_bvain"]
[ext_resource type="Texture2D" uid="uid://mjxsh5b223gr" path="res://scenes/ui/assets/Button_hover.png" id="2_gjosv"]
[ext_resource type="Script" uid="uid://b41cj6l234emm" path="res://scenes/ui/standard_button/standard_button.gd" id="3_gjosv"]

[node name="StandardButton" type="TextureButton" unique_id=51180377]
process_mode = 3
texture_normal = ExtResource("1_bvain")
texture_pressed = ExtResource("2_gjosv")
texture_hover = ExtResource("2_gjosv")
script = ExtResource("3_gjosv")

[node name="Label" type="Label" parent="." unique_id=1342168869]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -9.0
offset_right = 20.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.16862746, 0.101960786, 0.02745098, 1)
theme_override_colors/font_outline_color = Color(0.94509804, 0.78039217, 0.41960785, 1)
theme_override_font_sizes/font_size = 45
text = "TEXT"

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="toggled" from="." to="." method="_on_toggled"]
