[gd_scene format=3 uid="uid://cawwx7caap8r8"]

[ext_resource type="Script" uid="uid://bohlq2w6vb53f" path="res://scenes/game/tutorial_banner/tutorial_banner.gd" id="1_55f6i"]
[ext_resource type="FontFile" uid="uid://b20wtymmjh5a8" path="res://scenes/game/assets/Bangers-Regular.ttf" id="2_c8sp6"]
[ext_resource type="Texture2D" uid="uid://cjm83aiqq2ros" path="res://scenes/game/assets/title_holder.png" id="2_i1dmg"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_w6mcs"]
color = Color(0.16862746, 0.101960786, 0.02745098, 1)
thickness = 3

[node name="TutorialBanner" type="Control" unique_id=1546301215]
process_mode = 3
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_55f6i")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1609356580]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -450.0
offset_right = 450.0
offset_bottom = 214.0
grow_horizontal = 2

[node name="Control" type="Control" parent="VBoxContainer" unique_id=1279235631]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=1299551892]
layout_mode = 2
texture = ExtResource("2_i1dmg")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TextureRect" unique_id=2010000002]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -52.5
offset_bottom = 52.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 18

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TextureRect/MarginContainer" unique_id=1417320226]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer/TextureRect/MarginContainer/VBoxContainer" unique_id=2010000004]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"LabelBody"
theme_override_colors/font_color = Color(0.16862746, 0.101960786, 0.02745098, 1)
theme_override_colors/font_outline_color = Color(0.94509804, 0.78039217, 0.41960785, 1)
theme_override_fonts/font = ExtResource("2_c8sp6")
theme_override_font_sizes/font_size = 30
text = "TITLE"
horizontal_alignment = 1
autowrap_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/TextureRect/MarginContainer/VBoxContainer" unique_id=1347209115]
custom_minimum_size = Vector2(700, 20)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/separator = SubResource("StyleBoxLine_w6mcs")

[node name="TextLabel" type="Label" parent="VBoxContainer/TextureRect/MarginContainer/VBoxContainer" unique_id=850681742]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"LabelBody"
theme_override_colors/font_color = Color(0.16862746, 0.101960786, 0.02745098, 1)
theme_override_colors/font_outline_color = Color(0.94509804, 0.78039217, 0.41960785, 1)
theme_override_fonts/font = ExtResource("2_c8sp6")
theme_override_font_sizes/font_size = 30
text = "TEXT"
horizontal_alignment = 1
autowrap_mode = 2
