[gd_scene load_steps=43 format=3 uid="uid://bhsn1ix3s4xed"]

[ext_resource type="Script" uid="uid://le4xg188hpdf" path="res://scenes/character_new/character.gd" id="1_wh2hg"]
[ext_resource type="Texture2D" uid="uid://dqbx1b3ajovup" path="res://scenes/character_new/assets/broken_dark/gear_dead001.png0001.png" id="2_whewh"]
[ext_resource type="Texture2D" uid="uid://dsqnchv3fo0qg" path="res://scenes/character_new/assets/broken_dark/gear_dead001.png0002.png" id="3_qcfcn"]
[ext_resource type="Texture2D" uid="uid://c6cxt2gi0o2u4" path="res://scenes/character_new/assets/broken_dark/gear_dead001.png0003.png" id="4_4spfr"]
[ext_resource type="Texture2D" uid="uid://brq17vanatssp" path="res://scenes/character_new/assets/broken_dark/gear_dead001.png0004.png" id="5_ttg0q"]
[ext_resource type="Texture2D" uid="uid://b0h0fuk1fkara" path="res://scenes/character_new/assets/broken_dark/gear_dead001.png0005.png" id="6_w1bkk"]
[ext_resource type="Texture2D" uid="uid://c4424nb40tikj" path="res://scenes/character_new/assets/broken_dark/gear_dead001.png0006.png" id="7_7l4hk"]
[ext_resource type="Texture2D" uid="uid://71xoxx41x8m4" path="res://scenes/character_new/assets/broken_dark/gear_dead001.png0007.png" id="8_qg14r"]
[ext_resource type="Texture2D" uid="uid://dgcof702q1tti" path="res://scenes/character_new/assets/broken_dark/gear_dead001.png0008.png" id="9_3xmif"]
[ext_resource type="Texture2D" uid="uid://6yn3o2vfjlcc" path="res://scenes/character_new/assets/broken_dark/gear_dead001.png0009.png" id="10_ylu4x"]
[ext_resource type="Texture2D" uid="uid://234sr1dv0y2d" path="res://scenes/character_new/assets/broken_dark/gear_dead001.png0010.png" id="11_lb6hm"]
[ext_resource type="Texture2D" uid="uid://c0vfu4j8btxuc" path="res://scenes/character_new/assets/broken_dark/gear_dead001.png0011.png" id="12_ws605"]
[ext_resource type="Texture2D" uid="uid://t514r2rcfx40" path="res://scenes/character_new/assets/broken_dark/gear_dead001.png0012.png" id="13_phenq"]
[ext_resource type="Texture2D" uid="uid://cbbw0tdp4ulqa" path="res://scenes/character_new/assets/broken_dark/gear_dead001.png0013.png" id="14_gk86w"]
[ext_resource type="Texture2D" uid="uid://dc8tuarh1dkmt" path="res://scenes/character_new/assets/broken_dark/gear_dead001.png0014.png" id="15_l3g7v"]
[ext_resource type="Texture2D" uid="uid://5gwuyyaq7q7t" path="res://scenes/character_new/assets/broken_dark/gear_dead001.png0015.png" id="16_wg6lq"]
[ext_resource type="Texture2D" uid="uid://chxr7852kdh2x" path="res://scenes/character_new/assets/broken_dark/gear_dead001.png0016.png" id="17_uhakh"]
[ext_resource type="Texture2D" uid="uid://y34fgm15kfeo" path="res://scenes/character_new/assets/broken_dark/gear_dead001.png0017.png" id="18_6fpaj"]
[ext_resource type="Texture2D" uid="uid://cq0lwus7gigd7" path="res://scenes/character_new/assets/broken_dark/gear_dead001.png0018.png" id="19_loklh"]
[ext_resource type="Texture2D" uid="uid://dumlrj22xvrx6" path="res://scenes/character_new/assets/broken_dark/gear_dead001.png0019.png" id="20_ysnxo"]
[ext_resource type="Texture2D" uid="uid://8s3bknf2x0d7" path="res://scenes/character_new/assets/broken_dark/gear_dead001.png0020.png" id="21_alb65"]
[ext_resource type="Texture2D" uid="uid://baec7qmd8fqdd" path="res://scenes/character_new/assets/broken_dark/gear_dead001.png0021.png" id="22_t7v3w"]
[ext_resource type="Texture2D" uid="uid://n8uhcr4vrhfn" path="res://scenes/character_new/assets/broken_dark/gear_dead001.png0022.png" id="23_sb7jc"]
[ext_resource type="Texture2D" uid="uid://v5vr8f8p3b2g" path="res://scenes/character_new/assets/broken_dark/gear_dead001.png0023.png" id="24_0wqu5"]
[ext_resource type="Texture2D" uid="uid://d2ufdmlyq363y" path="res://scenes/character_new/assets/broken_dark/gear_dead001.png0024.png" id="25_dikgk"]
[ext_resource type="Texture2D" uid="uid://8u6a775bqgf6" path="res://scenes/character_new/assets/dark/gear.png" id="26_vtgek"]
[ext_resource type="Script" uid="uid://vuuvgo45rhgm" path="res://core/general/comp_fsm_node.gd" id="27_2dgwf"]
[ext_resource type="Script" uid="uid://ioekha8fvddt" path="res://scenes/character_new/fsm/state_idle.gd" id="28_ctt0s"]
[ext_resource type="Script" uid="uid://df6dmtbq1njh1" path="res://scenes/character_new/fsm/state_move.gd" id="29_xatq5"]
[ext_resource type="Script" uid="uid://dw1j1jubo2d3q" path="res://scenes/character_new/fsm/state_jump.gd" id="30_5clxa"]
[ext_resource type="Script" uid="uid://bliejdt7m3be0" path="res://scenes/character_new/fsm/wall_state.gd" id="31_jnntb"]
[ext_resource type="PackedScene" uid="uid://b8ek10tvrxskn" path="res://scenes/character_new/sparks.tscn" id="34_nmfop"]
[ext_resource type="Script" uid="uid://dubk86h3tn67p" path="res://scenes/character_new/fsm/state_fall.gd" id="35_0uhqk"]
[ext_resource type="Script" uid="uid://7u31tu5877wc" path="res://core/comp_2d_hurtbox.gd" id="36_w3bi6"]

[sub_resource type="Animation" id="Animation_6nn2t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SquashMarker/CharacterAnimated:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_mutn8"]
resource_name = "rotate_left"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SquashMarker/CharacterAnimated:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}

[sub_resource type="Animation" id="Animation_cuyo6"]
resource_name = "rotate_right"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SquashMarker/CharacterAnimated:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mutn8"]
_data = {
&"RESET": SubResource("Animation_6nn2t"),
&"rotate_left": SubResource("Animation_mutn8"),
&"rotate_right": SubResource("Animation_cuyo6")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_q52vl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_whewh")
}, {
"duration": 1.0,
"texture": ExtResource("3_qcfcn")
}, {
"duration": 1.0,
"texture": ExtResource("4_4spfr")
}, {
"duration": 1.0,
"texture": ExtResource("5_ttg0q")
}, {
"duration": 1.0,
"texture": ExtResource("6_w1bkk")
}, {
"duration": 1.0,
"texture": ExtResource("7_7l4hk")
}, {
"duration": 1.0,
"texture": ExtResource("8_qg14r")
}, {
"duration": 1.0,
"texture": ExtResource("9_3xmif")
}, {
"duration": 1.0,
"texture": ExtResource("10_ylu4x")
}, {
"duration": 1.0,
"texture": ExtResource("11_lb6hm")
}, {
"duration": 1.0,
"texture": ExtResource("12_ws605")
}, {
"duration": 1.0,
"texture": ExtResource("13_phenq")
}, {
"duration": 1.0,
"texture": ExtResource("14_gk86w")
}, {
"duration": 1.0,
"texture": ExtResource("15_l3g7v")
}, {
"duration": 1.0,
"texture": ExtResource("16_wg6lq")
}, {
"duration": 1.0,
"texture": ExtResource("17_uhakh")
}, {
"duration": 1.0,
"texture": ExtResource("18_6fpaj")
}, {
"duration": 1.0,
"texture": ExtResource("19_loklh")
}, {
"duration": 1.0,
"texture": ExtResource("20_ysnxo")
}, {
"duration": 1.0,
"texture": ExtResource("21_alb65")
}, {
"duration": 1.0,
"texture": ExtResource("22_t7v3w")
}, {
"duration": 1.0,
"texture": ExtResource("23_sb7jc")
}, {
"duration": 1.0,
"texture": ExtResource("24_0wqu5")
}, {
"duration": 1.0,
"texture": ExtResource("25_dikgk")
}],
"loop": false,
"name": &"break",
"speed": 50.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_vtgek")
}],
"loop": false,
"name": &"full",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fgi2k"]
radius = 31.0161

[sub_resource type="CircleShape2D" id="CircleShape2D_wh2hg"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0fyol"]
radius = 32.0

[node name="Character" type="CharacterBody2D" groups=["player"]]
collision_mask = 5
script = ExtResource("1_wh2hg")
move_acc = 35.0
move_dec = 50.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mutn8")
}

[node name="Sparks" parent="." instance=ExtResource("34_nmfop")]
emitting = false

[node name="SquashMarker" type="Marker2D" parent="."]
position = Vector2(0, 29)

[node name="CharacterAnimated" type="AnimatedSprite2D" parent="SquashMarker"]
position = Vector2(0, -29)
sprite_frames = SubResource("SpriteFrames_q52vl")
animation = &"full"
autoplay = "full"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_fgi2k")

[node name="JumpBuffer" type="Timer" parent="."]
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="GrabTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_wh2hg")
target_position = Vector2(0, 0)
collision_mask = 2

[node name="FSM" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("27_2dgwf")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node2D" parent="FSM"]
script = ExtResource("28_ctt0s")

[node name="RunState" type="Node2D" parent="FSM"]
script = ExtResource("29_xatq5")

[node name="JumpState" type="Node2D" parent="FSM"]
script = ExtResource("30_5clxa")

[node name="FallState" type="Node2D" parent="FSM"]
script = ExtResource("35_0uhqk")

[node name="WallState" type="Node2D" parent="FSM"]
script = ExtResource("31_jnntb")

[node name="Raycasts" type="Node2D" parent="."]

[node name="RayCastUp" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(0, -34)
collision_mask = 2
collide_with_areas = true

[node name="RayCastLeft" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(-36, 0)
collision_mask = 2
collide_with_areas = true

[node name="RayCastRight" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(36, 0)
collision_mask = 2
collide_with_areas = true

[node name="RayCastDown" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(0, 36)
collision_mask = 2
collide_with_areas = true

[node name="RayCastWallRight" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(36, 0)
collide_with_areas = true

[node name="RayCastWallLeft" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(-36, 0)
collide_with_areas = true

[node name="Comp2dHurtbox" type="Area2D" parent="."]
visible = false
script = ExtResource("36_w3bi6")
metadata/_custom_type_script = "uid://7u31tu5877wc"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Comp2dHurtbox"]
shape = SubResource("CircleShape2D_fgi2k")

[node name="HurtDetectionArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtDetectionArea"]
shape = SubResource("CircleShape2D_0fyol")

[node name="Line2D" type="Line2D" parent="."]
top_level = true

[connection signal="animation_finished" from="SquashMarker/CharacterAnimated" to="." method="_on_character_animated_animation_finished"]
[connection signal="timeout" from="JumpBuffer" to="." method="_on_jump_buffer_timeout"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="GrabTimer" to="." method="_on_grab_timer_timeout"]
[connection signal="hurt" from="Comp2dHurtbox" to="." method="_on_comp_2d_hurtbox_hurt"]
[connection signal="area_entered" from="HurtDetectionArea" to="." method="_on_hurt_detection_area_area_entered"]
[connection signal="body_entered" from="HurtDetectionArea" to="." method="_on_hurt_detection_area_body_entered"]
