[gd_scene load_steps=44 format=3 uid="uid://bhsn1ix3s4xed"]

[ext_resource type="Texture2D" uid="uid://dqbx1b3ajovup" path="res://scenes/character_new/assets/broken_dark/gear_dead001.png0001.png" id="2_whewh"]
[ext_resource type="Texture2D" uid="uid://dsqnchv3fo0qg" path="res://scenes/character_new/assets/broken_dark/gear_dead001.png0002.png" id="3_qcfcn"]
[ext_resource type="Texture2D" uid="uid://c6cxt2gi0o2u4" path="res://scenes/character_new/assets/broken_dark/gear_dead001.png0003.png" id="4_4spfr"]
[ext_resource type="Texture2D" uid="uid://brq17vanatssp" path="res://scenes/character_new/assets/broken_dark/gear_dead001.png0004.png" id="5_ttg0q"]
[ext_resource type="Texture2D" uid="uid://b0h0fuk1fkara" path="res://scenes/character_new/assets/broken_dark/gear_dead001.png0005.png" id="6_w1bkk"]
[ext_resource type="Texture2D" uid="uid://c4424nb40tikj" path="res://scenes/character_new/assets/broken_dark/gear_dead001.png0006.png" id="7_7l4hk"]
[ext_resource type="Texture2D" uid="uid://71xoxx41x8m4" path="res://scenes/character_new/assets/broken_dark/gear_dead001.png0007.png" id="8_qg14r"]
[ext_resource type="Texture2D" uid="uid://dgcof702q1tti" path="res://scenes/character_new/assets/broken_dark/gear_dead001.png0008.png" id="9_3xmif"]
[ext_resource type="Texture2D" uid="uid://6yn3o2vfjlcc" path="res://scenes/character_new/assets/broken_dark/gear_dead001.png0009.png" id="10_ylu4x"]
[ext_resource type="Texture2D" uid="uid://234sr1dv0y2d" path="res://scenes/character_new/assets/broken_dark/gear_dead001.png0010.png" id="11_lb6hm"]
[ext_resource type="Texture2D" uid="uid://c0vfu4j8btxuc" path="res://scenes/character_new/assets/broken_dark/gear_dead001.png0011.png" id="12_ws605"]
[ext_resource type="Texture2D" uid="uid://t514r2rcfx40" path="res://scenes/character_new/assets/broken_dark/gear_dead001.png0012.png" id="13_phenq"]
[ext_resource type="Texture2D" uid="uid://cbbw0tdp4ulqa" path="res://scenes/character_new/assets/broken_dark/gear_dead001.png0013.png" id="14_gk86w"]
[ext_resource type="Texture2D" uid="uid://dc8tuarh1dkmt" path="res://scenes/character_new/assets/broken_dark/gear_dead001.png0014.png" id="15_l3g7v"]
[ext_resource type="Texture2D" uid="uid://5gwuyyaq7q7t" path="res://scenes/character_new/assets/broken_dark/gear_dead001.png0015.png" id="16_wg6lq"]
[ext_resource type="Texture2D" uid="uid://chxr7852kdh2x" path="res://scenes/character_new/assets/broken_dark/gear_dead001.png0016.png" id="17_uhakh"]
[ext_resource type="Texture2D" uid="uid://y34fgm15kfeo" path="res://scenes/character_new/assets/broken_dark/gear_dead001.png0017.png" id="18_6fpaj"]
[ext_resource type="Texture2D" uid="uid://cq0lwus7gigd7" path="res://scenes/character_new/assets/broken_dark/gear_dead001.png0018.png" id="19_loklh"]
[ext_resource type="Texture2D" uid="uid://dumlrj22xvrx6" path="res://scenes/character_new/assets/broken_dark/gear_dead001.png0019.png" id="20_ysnxo"]
[ext_resource type="Texture2D" uid="uid://8s3bknf2x0d7" path="res://scenes/character_new/assets/broken_dark/gear_dead001.png0020.png" id="21_alb65"]
[ext_resource type="Texture2D" uid="uid://baec7qmd8fqdd" path="res://scenes/character_new/assets/broken_dark/gear_dead001.png0021.png" id="22_t7v3w"]
[ext_resource type="Texture2D" uid="uid://n8uhcr4vrhfn" path="res://scenes/character_new/assets/broken_dark/gear_dead001.png0022.png" id="23_sb7jc"]
[ext_resource type="Texture2D" uid="uid://v5vr8f8p3b2g" path="res://scenes/character_new/assets/broken_dark/gear_dead001.png0023.png" id="24_0wqu5"]
[ext_resource type="Texture2D" uid="uid://d2ufdmlyq363y" path="res://scenes/character_new/assets/broken_dark/gear_dead001.png0024.png" id="25_dikgk"]
[ext_resource type="Texture2D" uid="uid://8u6a775bqgf6" path="res://scenes/character_new/assets/dark/gear.png" id="26_vtgek"]
[ext_resource type="Script" uid="uid://vuuvgo45rhgm" path="res://core/general/comp_fsm_node.gd" id="27_2dgwf"]
[ext_resource type="Script" uid="uid://ioekha8fvddt" path="res://scenes/character_new/fsm/state_idle.gd" id="28_ctt0s"]
[ext_resource type="Script" uid="uid://cbilwo8774bf1" path="res://scenes/character_new/fsm/spawn_state.gd" id="29_jwcmm"]
[ext_resource type="Script" uid="uid://df6dmtbq1njh1" path="res://scenes/character_new/fsm/state_move.gd" id="29_xatq5"]
[ext_resource type="Script" uid="uid://dw1j1jubo2d3q" path="res://scenes/character_new/fsm/state_jump.gd" id="30_5clxa"]
[ext_resource type="Script" uid="uid://bliejdt7m3be0" path="res://scenes/character_new/fsm/wall_state.gd" id="31_jnntb"]
[ext_resource type="PackedScene" uid="uid://b8ek10tvrxskn" path="res://scenes/character_new/sparks.tscn" id="34_nmfop"]
[ext_resource type="Script" uid="uid://dubk86h3tn67p" path="res://scenes/character_new/fsm/state_fall.gd" id="35_0uhqk"]
[ext_resource type="Script" uid="uid://7u31tu5877wc" path="res://core/comp_2d_hurtbox.gd" id="36_w3bi6"]

[sub_resource type="GDScript" id="GDScript_nmfop"]
script/source = "extends CharacterBody2D
class_name PlayerFSM

signal player_died

@export var max_speed : float = 300.0
@export var max_jump_count : int = 1
@export var jump_height : float = 192 # 3*64px
@export var jump_gravity : float = 2000.0
@export var fall_gravity : float = 3600.0
@export var jump_buffer_timeout : float = 0.3
@export var coyote_timeout : float = 0.1
@export var gravity_coef : float = 5.0
@export var move_acc : float = 50.0
@export var move_dec : float = 100.0
@export var wall_jump_count_max : int = 1

@onready var fsm: CompFsmNode = $FSM
@onready var animation_player_rotate: AnimationPlayer = $AnimationPlayer
@onready var jump_buffer_timer: Timer = $JumpBuffer
@onready var coyote_timer: Timer = $CoyoteTimer
@onready var grab_timer: Timer = $GrabTimer
@onready var squash_marker: Marker2D = $SquashMarker

@onready var gear_with_animation: AnimatedSprite2D = $SquashMarker/CharacterAnimated
@onready var shape_cast_2d: ShapeCast2D = $ShapeCast2D
@onready var line_2d: Line2D = $Line2D
@onready var sparks: GPUParticles2D = $Sparks

enum animations {RUN_LEFT, RUN_RIGHT, JUMP, IDLE, DIE, SPAWN}

var gravity : Vector2 = Vector2.ZERO
var jump_buffer : bool = false
var jump_button_released : bool = false
var jump_count : int = 0
var coyote_jump : bool = false
var coyote_jump_timer_started : bool = false
var is_movable : bool = false
var coil_push_active : bool = false
var coil_jump_pressed : bool = false
var jump_velocity : float = 0.0
var player_died_received : bool = false
var wall_jump_count : int
var can_grab : bool = true
var fall_velocity : float = 1200.0
var curr_nr_collectables : int = 0
var is_player_moving : bool = false

func _ready() -> void:
	#jump_count = max_jump_count
	#player_died_received= false
	#wall_jump_count = wall_jump_count_max
	#gravity = Vector2(0, fall_gravity)
	#update_animation(animations.SPAWN)
	fsm.start()

func _process(delta: float) -> void:
	Debug.print_value(\"State:\", fsm.current_state)
	Debug.print_value(\"JumpCount:\", jump_count)
	jump_velocity = -(sqrt(2 * jump_gravity * jump_height))
	apply_gravity(delta)

	if rc_not_colliding() and !shape_cast_2d.is_colliding():
		grab_timer.start()

func apply_gravity(delta):
	velocity += gravity * delta
	if velocity.y > 0:
		velocity.y = min(velocity.y, fall_velocity)

func move_player_x(directionX : float, speed : float = max_speed):
	if directionX != 0.0:
		velocity.x = move_toward(velocity.x, speed * directionX, move_acc)  #speed * directionX
	else:
		velocity.x = move_toward(velocity.x, 0.0, move_dec)

func move_player_y(directionY : int,  speed : float = max_speed):
	velocity.y = speed * directionY

func move_player_position(move_delta):
	global_position += move_delta

func update_animation(new_animation : animations):
	match new_animation:
		animations.RUN_LEFT:
			animation_player_rotate.play(\"rotate_left\")
		animations.RUN_RIGHT:
			animation_player_rotate.play(\"rotate_right\")
		animations.IDLE:
			animation_player_rotate.stop()
		animations.DIE:
			is_movable = false
			animation_player_rotate.stop()
			player_died_received = true
			reset_collectables()
			gear_with_animation.play(\"break\")
		animations.SPAWN:
			is_movable = true

func update_collectables_number():
	curr_nr_collectables += 1
	GameManager.collected_objects += 1

func reset_collectables():
	#Reset number of collected objects to the number before this level
	GameManager.collected_objects = GameManager.collected_objects - curr_nr_collectables
	curr_nr_collectables = 0

func get_nr_of_collected_items()->int:
	return curr_nr_collectables

func normalize_movement(direction : float) -> float:
	if direction < 0:
		return -1
	elif direction > 0:
		return 1
	else:
		return 0
#------------------------RayCast management -----------------------------
func rc_left() -> bool:
	return $Raycasts/RayCastLeft.is_colliding()
func rc_right() -> bool:
	return $Raycasts/RayCastRight.is_colliding()
func rc_up() -> bool:
	return $Raycasts/RayCastUp.is_colliding()
func rc_down() -> bool:
	return $Raycasts/RayCastDown.is_colliding()

func get_wall_grab_collider():
	if rc_left():
		return  $Raycasts/RayCastLeft.get_collider()
	elif rc_up():
		return  $Raycasts/RayCastUp.get_collider()
	elif rc_right():
		return  $Raycasts/RayCastRight.get_collider()
	elif rc_down():
		return  $Raycasts/RayCastDown.get_collider()


func rc_not_colliding():
	return !rc_right() and !rc_left() and !rc_up() and !rc_down()

func switch_ray_casts_on():
	for rc in get_node(\"Raycasts\").get_children():
		rc.enabled = true

func set_can_grab(grab : bool):
	can_grab = grab

func get_can_grab() -> bool:
	return can_grab

func switch_rc_up_off():
	$Raycasts/RayCastUp.enabled = false

func switch_rc_left_off():
	$Raycasts/RayCastLeft.enabled = false

func switch_rc_right_off():
	$Raycasts/RayCastRight.enabled = false

func get_wall_collision():
	return $Raycasts/RayCastWallLeft.is_colliding() or $Raycasts/RayCastWallRight.is_colliding()

func get_wall_collider():
	if $Raycasts/RayCastWallLeft.is_colliding():
		return $Raycasts/RayCastWallLeft.get_collider()
	elif $Raycasts/RayCastWallRight.is_colliding():
		return $Raycasts/RayCastWallRight.get_collider()

func get_rc_collider():
	if $Raycasts/RayCastLeft.is_colliding():
		return  $Raycasts/RayCastLeft.get_collider()
	elif $Raycasts/RayCastRight.is_colliding():
		return  $Raycasts/RayCastRight.get_collider()
	elif $Raycasts/RayCastUp.is_colliding():
		return  $Raycasts/RayCastUp.get_collider()

func _on_jump_buffer_timeout() -> void:
	jump_buffer = false

func _on_coyote_timer_timeout() -> void:
	coyote_jump_timer_started = false
	coyote_jump = false

func _on_comp_2d_hurtbox_hurt(_damage: Variant) -> void:
	update_animation(animations.DIE)

func _on_hurt_detection_area_body_entered(_body: Node2D) -> void:
	update_animation(animations.DIE)

func _on_character_animated_animation_finished() -> void:
	if player_died_received:
		#If root node's name is not \"World\" then we are in debug mode and need restarting
		if get_tree().current_scene.name != \"World\":
			get_tree().reload_current_scene()
		else:
			player_died.emit()

func _on_grab_timer_timeout() -> void:
	set_can_grab(true)
"

[sub_resource type="Animation" id="Animation_6nn2t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SquashMarker/CharacterAnimated:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_mutn8"]
resource_name = "rotate_left"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SquashMarker/CharacterAnimated:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}

[sub_resource type="Animation" id="Animation_cuyo6"]
resource_name = "rotate_right"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SquashMarker/CharacterAnimated:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mutn8"]
_data = {
&"RESET": SubResource("Animation_6nn2t"),
&"rotate_left": SubResource("Animation_mutn8"),
&"rotate_right": SubResource("Animation_cuyo6")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_q52vl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_whewh")
}, {
"duration": 1.0,
"texture": ExtResource("3_qcfcn")
}, {
"duration": 1.0,
"texture": ExtResource("4_4spfr")
}, {
"duration": 1.0,
"texture": ExtResource("5_ttg0q")
}, {
"duration": 1.0,
"texture": ExtResource("6_w1bkk")
}, {
"duration": 1.0,
"texture": ExtResource("7_7l4hk")
}, {
"duration": 1.0,
"texture": ExtResource("8_qg14r")
}, {
"duration": 1.0,
"texture": ExtResource("9_3xmif")
}, {
"duration": 1.0,
"texture": ExtResource("10_ylu4x")
}, {
"duration": 1.0,
"texture": ExtResource("11_lb6hm")
}, {
"duration": 1.0,
"texture": ExtResource("12_ws605")
}, {
"duration": 1.0,
"texture": ExtResource("13_phenq")
}, {
"duration": 1.0,
"texture": ExtResource("14_gk86w")
}, {
"duration": 1.0,
"texture": ExtResource("15_l3g7v")
}, {
"duration": 1.0,
"texture": ExtResource("16_wg6lq")
}, {
"duration": 1.0,
"texture": ExtResource("17_uhakh")
}, {
"duration": 1.0,
"texture": ExtResource("18_6fpaj")
}, {
"duration": 1.0,
"texture": ExtResource("19_loklh")
}, {
"duration": 1.0,
"texture": ExtResource("20_ysnxo")
}, {
"duration": 1.0,
"texture": ExtResource("21_alb65")
}, {
"duration": 1.0,
"texture": ExtResource("22_t7v3w")
}, {
"duration": 1.0,
"texture": ExtResource("23_sb7jc")
}, {
"duration": 1.0,
"texture": ExtResource("24_0wqu5")
}, {
"duration": 1.0,
"texture": ExtResource("25_dikgk")
}],
"loop": false,
"name": &"break",
"speed": 50.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_vtgek")
}],
"loop": false,
"name": &"full",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fgi2k"]
radius = 31.0161

[sub_resource type="CircleShape2D" id="CircleShape2D_wh2hg"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0fyol"]
radius = 32.0

[node name="Character" type="CharacterBody2D" groups=["player"]]
collision_mask = 5
script = SubResource("GDScript_nmfop")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mutn8")
}

[node name="Sparks" parent="." instance=ExtResource("34_nmfop")]
emitting = false

[node name="SquashMarker" type="Marker2D" parent="."]
position = Vector2(0, 29)

[node name="CharacterAnimated" type="AnimatedSprite2D" parent="SquashMarker"]
position = Vector2(0, -29)
sprite_frames = SubResource("SpriteFrames_q52vl")
animation = &"full"
autoplay = "full"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fgi2k")

[node name="JumpBuffer" type="Timer" parent="."]
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="GrabTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_wh2hg")
target_position = Vector2(0, 0)
collision_mask = 2

[node name="FSM" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("27_2dgwf")
initial_state = NodePath("SpawnState")

[node name="SpawnState" type="Node2D" parent="FSM"]
script = ExtResource("29_jwcmm")

[node name="IdleState" type="Node2D" parent="FSM"]
script = ExtResource("28_ctt0s")

[node name="RunState" type="Node2D" parent="FSM"]
script = ExtResource("29_xatq5")

[node name="JumpState" type="Node2D" parent="FSM"]
script = ExtResource("30_5clxa")

[node name="FallState" type="Node2D" parent="FSM"]
script = ExtResource("35_0uhqk")

[node name="WallState" type="Node2D" parent="FSM"]
script = ExtResource("31_jnntb")

[node name="Raycasts" type="Node2D" parent="."]

[node name="RayCastUp" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(0, -34)
collision_mask = 2
collide_with_areas = true

[node name="RayCastLeft" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(-36, 0)
collision_mask = 2
collide_with_areas = true

[node name="RayCastRight" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(36, 0)
collision_mask = 2
collide_with_areas = true

[node name="RayCastDown" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(0, 36)
collision_mask = 2
collide_with_areas = true

[node name="RayCastWallRight" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(36, 0)
collide_with_areas = true

[node name="RayCastWallLeft" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(-36, 0)
collide_with_areas = true

[node name="Comp2dHurtbox" type="Area2D" parent="."]
visible = false
script = ExtResource("36_w3bi6")
metadata/_custom_type_script = "uid://7u31tu5877wc"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Comp2dHurtbox"]
shape = SubResource("CircleShape2D_fgi2k")

[node name="HurtDetectionArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtDetectionArea"]
shape = SubResource("CircleShape2D_0fyol")

[node name="Line2D" type="Line2D" parent="."]
top_level = true

[connection signal="animation_finished" from="SquashMarker/CharacterAnimated" to="." method="_on_character_animated_animation_finished"]
[connection signal="timeout" from="JumpBuffer" to="." method="_on_jump_buffer_timeout"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="GrabTimer" to="." method="_on_grab_timer_timeout"]
[connection signal="hurt" from="Comp2dHurtbox" to="." method="_on_comp_2d_hurtbox_hurt"]
[connection signal="area_entered" from="HurtDetectionArea" to="." method="_on_hurt_detection_area_area_entered"]
[connection signal="body_entered" from="HurtDetectionArea" to="." method="_on_hurt_detection_area_body_entered"]
