[gd_scene format=3 uid="uid://c8h5qyo3d2bld"]

[ext_resource type="Script" uid="uid://brhj6o2imtlph" path="res://scenes/game/level_pick/level_node.gd" id="1_ga0g2"]
[ext_resource type="Texture2D" uid="uid://bkp0fkyhfwndh" path="res://scenes/game/level_pick/assets/level_pick.png" id="2_tkxpk"]
[ext_resource type="Texture2D" uid="uid://cvvm7x02jbnrg" path="res://scenes/game/level_pick/assets/gear_disabed.png" id="3_xxy82"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mxuui"]
radius = 65.03076

[node name="LevelNode" type="Area2D" unique_id=1530583061]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_ga0g2")

[node name="Sprite" type="Node2D" parent="." unique_id=1438900643]

[node name="Sprite2D_Gear" type="Sprite2D" parent="Sprite" unique_id=1037414981]
unique_name_in_owner = true
texture = ExtResource("2_tkxpk")

[node name="Sprite2D_Disabled" type="Sprite2D" parent="Sprite" unique_id=1633753246]
unique_name_in_owner = true
visible = false
texture = ExtResource("3_xxy82")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2067932886]
visible = false
shape = SubResource("CircleShape2D_mxuui")

[node name="Label" type="Label" parent="." unique_id=755305261]
offset_left = -21.0
offset_top = -14.0
offset_right = 19.0
offset_bottom = 18.0
theme_override_font_sizes/font_size = 23
text = "1"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=1290332725]
visible = false
offset_left = -20.0
offset_top = -17.0
offset_right = 20.0
offset_bottom = 15.0
theme_override_colors/font_color = Color(0.3647059, 0.22745098, 0.101960786, 1)
theme_override_font_sizes/font_size = 23
text = "1"
horizontal_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
