[gd_scene format=3 uid="uid://irwcjkmyh64g"]

[sub_resource type="GDScript" id="GDScript_3tb3t"]
script/source = "extends StaticBody2D

signal level_finished

@onready var sprite: Sprite2D = $Sprite2D
@onready var area: Area2D = $Area2D
@onready var sparks: CPUParticles2D = $ExitSparks
@onready var marker_2d: Marker2D = $Marker2D
@onready var timer: Timer = $Timer
var timer_timeout : float = 1.0

func _ready():
	randomize()
	#activate()
	start_pulsing()
	#burst_loop()

func start_pulsing():
	# Soft breathing glow on the icon
	sprite.self_modulate = Color(1, 1, 1, 1)
	var tw := create_tween().set_loops()
	tw.tween_property(sprite, \"self_modulate\", Color(1.4, 1.2, 1.0, 1.0), 2.0).set_trans(Tween.TRANS_SINE).set_ease(Tween.EASE_IN_OUT)
	tw.tween_property(sprite, \"self_modulate\", Color(1.0, 1.0, 1.0, 1.0), 2.0).set_trans(Tween.TRANS_SINE).set_ease(Tween.EASE_IN_OUT)

func burst_loop() -> void:
	await get_tree().process_frame
	while true:
		var wait := randf_range(5.0, 10.0)
		await get_tree().create_timer(wait).timeout
		sparks.emitting = true
		await get_tree().create_timer(0.06).timeout
		sparks.emitting = false

func activate():
	# Call this when all collectibles are taken
	var tw := create_tween()
	tw.tween_property(sprite, \"self_modulate\", Color(2.0, 1.6, 1.0, 1.0), 0.15)
	tw.tween_property(sprite, \"self_modulate\", Color(1.0, 1.0, 1.0, 1.0), 0.35)

func _on_area_2d_body_entered(body: Node2D) -> void:
	if body.is_in_group(\"player\"):
		#ToDO: pull player
		var tween = get_parent().create_tween()
		tween.tween_property(body, \"global_position\", marker_2d.global_position, 1.0)
		await tween.finished
		body.process_mode = Node.PROCESS_MODE_DISABLED
		timer.start(timer_timeout)


func _on_timer_timeout() -> void:
	level_finished.emit()
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ch0uu"]
load_path = "res://.godot/imported/exit.png-e2ebf45d32813ff43b1496c4f96fc329.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kjkd"]
size = Vector2(42, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kd23p"]
size = Vector2(64, 128)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bhd3i"]
load_path = "res://.godot/imported/particle_spark.png-ec259184a8f8bca7426645e27fd72d84.ctex"

[sub_resource type="Curve" id="Curve_d121m"]
_data = [Vector2(0.010504201, 0.99025977), 0.0, 0.0, 0, 0, Vector2(1, 0.012987018), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_6ioyk"]
colors = PackedColorArray(0.750985, 0.5481132, 0.31110004, 1, 1, 1, 1, 0)

[node name="Exit" type="StaticBody2D" unique_id=1583052456]
collision_layer = 0
script = SubResource("GDScript_3tb3t")
metadata/_edit_horizontal_guides_ = [-25.0]
metadata/_edit_vertical_guides_ = [31.0]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=274221195]
position = Vector2(32, -32)
texture = SubResource("CompressedTexture2D_ch0uu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1360644295]
visible = false
light_mask = 0
visibility_layer = 0
shape = SubResource("RectangleShape2D_0kjkd")

[node name="Area2D" type="Area2D" parent="." unique_id=378735146]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1950512700]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_kd23p")

[node name="ExitSparks" type="CPUParticles2D" parent="." unique_id=1679005022]
position = Vector2(0, -6)
emitting = false
amount = 40
texture = SubResource("CompressedTexture2D_bhd3i")
lifetime = 0.72
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 100)
initial_velocity_min = 40.0
initial_velocity_max = 100.0
scale_amount_min = 0.4
scale_amount_curve = SubResource("Curve_d121m")
color_ramp = SubResource("Gradient_6ioyk")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1477649682]
position = Vector2(31, -25)

[node name="Timer" type="Timer" parent="." unique_id=1987648313]
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
