[gd_scene load_steps=45 format=3 uid="uid://8t3g16frg1kn"]

[ext_resource type="Script" uid="uid://cfmb13t2dwrei" path="res://scenes/character_alternative/character.gd" id="1_ey463"]
[ext_resource type="PackedScene" uid="uid://8xm743ivfdp0" path="res://scenes/character_alternative/sparks.tscn" id="2_ogwc5"]
[ext_resource type="Texture2D" uid="uid://8ec3011w4eiu" path="res://scenes/character_alternative/assets/broken_dark/gear_dead001.png0001.png" id="3_ts5ps"]
[ext_resource type="Texture2D" uid="uid://cnkvf3jbn8arw" path="res://scenes/character_alternative/assets/broken_dark/gear_dead001.png0002.png" id="4_8kijq"]
[ext_resource type="Texture2D" uid="uid://cuier7tqbtaou" path="res://scenes/character_alternative/assets/broken_dark/gear_dead001.png0003.png" id="5_nb4hc"]
[ext_resource type="Texture2D" uid="uid://byws4ftbwsmkm" path="res://scenes/character_alternative/assets/broken_dark/gear_dead001.png0004.png" id="6_wjt25"]
[ext_resource type="Texture2D" uid="uid://cfdwvtuayas16" path="res://scenes/character_alternative/assets/broken_dark/gear_dead001.png0005.png" id="7_de02k"]
[ext_resource type="Texture2D" uid="uid://c144mgv6pc3km" path="res://scenes/character_alternative/assets/broken_dark/gear_dead001.png0006.png" id="8_8xg6q"]
[ext_resource type="Script" uid="uid://c7wmst23tl5xy" path="res://scenes/character_alternative/fsm/wall_contact_state.gd" id="8_ogwc5"]
[ext_resource type="Texture2D" uid="uid://bu4vr6v76kvar" path="res://scenes/character_alternative/assets/broken_dark/gear_dead001.png0007.png" id="9_alm4h"]
[ext_resource type="Script" uid="uid://bbvcsu08gjgxj" path="res://scenes/character_alternative/fsm/wall_movable_state.gd" id="9_ts5ps"]
[ext_resource type="Texture2D" uid="uid://dwmu4thpjorh1" path="res://scenes/character_alternative/assets/broken_dark/gear_dead001.png0008.png" id="10_psxqw"]
[ext_resource type="Texture2D" uid="uid://bc52w04lbqnkv" path="res://scenes/character_alternative/assets/broken_dark/gear_dead001.png0009.png" id="11_81n7o"]
[ext_resource type="Texture2D" uid="uid://cw78kmtdm4ef4" path="res://scenes/character_alternative/assets/broken_dark/gear_dead001.png0010.png" id="12_tvhq0"]
[ext_resource type="Texture2D" uid="uid://b2tvioww6mttl" path="res://scenes/character_alternative/assets/broken_dark/gear_dead001.png0011.png" id="13_2hwr8"]
[ext_resource type="Texture2D" uid="uid://dxi8fp6fd6nd3" path="res://scenes/character_alternative/assets/broken_dark/gear_dead001.png0012.png" id="14_rljq1"]
[ext_resource type="Texture2D" uid="uid://xyrmukpy5f0p" path="res://scenes/character_alternative/assets/broken_dark/gear_dead001.png0013.png" id="15_3hyj4"]
[ext_resource type="Texture2D" uid="uid://cyv4geentn3cr" path="res://scenes/character_alternative/assets/broken_dark/gear_dead001.png0014.png" id="16_x10kq"]
[ext_resource type="Texture2D" uid="uid://0albpl5iniib" path="res://scenes/character_alternative/assets/broken_dark/gear_dead001.png0015.png" id="17_ivfbt"]
[ext_resource type="Texture2D" uid="uid://bbgb6mbs5cmk8" path="res://scenes/character_alternative/assets/broken_dark/gear_dead001.png0016.png" id="18_gvpeq"]
[ext_resource type="Texture2D" uid="uid://xdfegx6iukoh" path="res://scenes/character_alternative/assets/broken_dark/gear_dead001.png0017.png" id="19_celqn"]
[ext_resource type="Texture2D" uid="uid://dlxy6gxu32xi2" path="res://scenes/character_alternative/assets/broken_dark/gear_dead001.png0018.png" id="20_y3iew"]
[ext_resource type="Texture2D" uid="uid://dwewt183juk8y" path="res://scenes/character_alternative/assets/broken_dark/gear_dead001.png0019.png" id="21_mync5"]
[ext_resource type="Texture2D" uid="uid://6gq0k7if3bx7" path="res://scenes/character_alternative/assets/broken_dark/gear_dead001.png0020.png" id="22_awelk"]
[ext_resource type="Texture2D" uid="uid://lx2ehdrhhwh5" path="res://scenes/character_alternative/assets/broken_dark/gear_dead001.png0021.png" id="23_yleno"]
[ext_resource type="Texture2D" uid="uid://c7g3gx7ygwssk" path="res://scenes/character_alternative/assets/broken_dark/gear_dead001.png0022.png" id="24_gpuce"]
[ext_resource type="Texture2D" uid="uid://tgj15jc0j110" path="res://scenes/character_alternative/assets/broken_dark/gear_dead001.png0023.png" id="25_i24vd"]
[ext_resource type="Texture2D" uid="uid://b8ko0ae3fa48e" path="res://scenes/character_alternative/assets/broken_dark/gear_dead001.png0024.png" id="26_mvvpr"]
[ext_resource type="Texture2D" uid="uid://c120dqxmoh2xn" path="res://scenes/character_alternative/assets/dark/gear.png" id="27_nw25c"]
[ext_resource type="Script" uid="uid://vuuvgo45rhgm" path="res://core/general/comp_fsm_node.gd" id="28_hhdcx"]
[ext_resource type="Script" uid="uid://emvaew6mls3y" path="res://scenes/character_alternative/fsm/state_idle.gd" id="29_xop42"]
[ext_resource type="Script" uid="uid://lh5d536c7kar" path="res://scenes/character_alternative/fsm/state_move.gd" id="30_367my"]
[ext_resource type="Script" uid="uid://boviq5k8o56hw" path="res://scenes/character_alternative/fsm/state_jump.gd" id="31_pcyoi"]
[ext_resource type="Script" uid="uid://bup3s2on2ad3a" path="res://scenes/character_alternative/fsm/state_fall.gd" id="32_tg2rc"]
[ext_resource type="Script" uid="uid://d1ftm2prx63cb" path="res://scenes/character_alternative/fsm/wall_state.gd" id="33_5jkar"]
[ext_resource type="Script" uid="uid://7u31tu5877wc" path="res://core/comp_2d_hurtbox.gd" id="34_f3k4b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q52vl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ts5ps")
}, {
"duration": 1.0,
"texture": ExtResource("4_8kijq")
}, {
"duration": 1.0,
"texture": ExtResource("5_nb4hc")
}, {
"duration": 1.0,
"texture": ExtResource("6_wjt25")
}, {
"duration": 1.0,
"texture": ExtResource("7_de02k")
}, {
"duration": 1.0,
"texture": ExtResource("8_8xg6q")
}, {
"duration": 1.0,
"texture": ExtResource("9_alm4h")
}, {
"duration": 1.0,
"texture": ExtResource("10_psxqw")
}, {
"duration": 1.0,
"texture": ExtResource("11_81n7o")
}, {
"duration": 1.0,
"texture": ExtResource("12_tvhq0")
}, {
"duration": 1.0,
"texture": ExtResource("13_2hwr8")
}, {
"duration": 1.0,
"texture": ExtResource("14_rljq1")
}, {
"duration": 1.0,
"texture": ExtResource("15_3hyj4")
}, {
"duration": 1.0,
"texture": ExtResource("16_x10kq")
}, {
"duration": 1.0,
"texture": ExtResource("17_ivfbt")
}, {
"duration": 1.0,
"texture": ExtResource("18_gvpeq")
}, {
"duration": 1.0,
"texture": ExtResource("19_celqn")
}, {
"duration": 1.0,
"texture": ExtResource("20_y3iew")
}, {
"duration": 1.0,
"texture": ExtResource("21_mync5")
}, {
"duration": 1.0,
"texture": ExtResource("22_awelk")
}, {
"duration": 1.0,
"texture": ExtResource("23_yleno")
}, {
"duration": 1.0,
"texture": ExtResource("24_gpuce")
}, {
"duration": 1.0,
"texture": ExtResource("25_i24vd")
}, {
"duration": 1.0,
"texture": ExtResource("26_mvvpr")
}],
"loop": false,
"name": &"break",
"speed": 50.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_nw25c")
}],
"loop": false,
"name": &"full",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fgi2k"]
radius = 31.0161

[sub_resource type="CircleShape2D" id="CircleShape2D_wh2hg"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0fyol"]
radius = 32.0

[sub_resource type="Animation" id="Animation_6nn2t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SquashMarker/CharacterAnimated:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_mutn8"]
resource_name = "rotate_left"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SquashMarker/CharacterAnimated:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}

[sub_resource type="Animation" id="Animation_cuyo6"]
resource_name = "rotate_right"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SquashMarker/CharacterAnimated:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mutn8"]
_data = {
&"RESET": SubResource("Animation_6nn2t"),
&"rotate_left": SubResource("Animation_mutn8"),
&"rotate_right": SubResource("Animation_cuyo6")
}

[node name="Character" type="CharacterBody2D" groups=["player"]]
collision_mask = 5
script = ExtResource("1_ey463")
gravity_coef = 3.0
move_acc = 35.0
move_dec = 50.0

[node name="FSM" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("28_hhdcx")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="FSM"]
script = ExtResource("29_xop42")

[node name="RunState" type="Node" parent="FSM"]
script = ExtResource("30_367my")

[node name="JumpState" type="Node" parent="FSM"]
script = ExtResource("31_pcyoi")

[node name="FallState" type="Node" parent="FSM"]
script = ExtResource("32_tg2rc")

[node name="WallState" type="Node" parent="FSM"]
script = ExtResource("33_5jkar")

[node name="WallContactState" type="Node" parent="FSM"]
script = ExtResource("8_ogwc5")
metadata/_custom_type_script = "uid://jh8i4uv87bqn"

[node name="falldown_timer" type="Timer" parent="FSM/WallContactState"]
wait_time = 2.0
one_shot = true

[node name="WallMovableState" type="Node" parent="FSM"]
script = ExtResource("9_ts5ps")
metadata/_custom_type_script = "uid://jh8i4uv87bqn"

[node name="Sparks" parent="." instance=ExtResource("2_ogwc5")]
emitting = false

[node name="SquashMarker" type="Marker2D" parent="."]
position = Vector2(0, 29)

[node name="CharacterAnimated" type="AnimatedSprite2D" parent="SquashMarker"]
position = Vector2(0, -29)
sprite_frames = SubResource("SpriteFrames_q52vl")
animation = &"full"
autoplay = "full"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fgi2k")

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_wh2hg")
target_position = Vector2(0, 0)
collision_mask = 2

[node name="Raycasts" type="Node2D" parent="."]

[node name="RayCastUp" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(0, -34)
collision_mask = 2
collide_with_areas = true

[node name="RayCastLeft" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(-36, 0)
collision_mask = 2
collide_with_areas = true

[node name="RayCastRight" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(36, 0)
collision_mask = 2
collide_with_areas = true

[node name="RayCastDown" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(0, 36)
collision_mask = 2
collide_with_areas = true

[node name="RayCastWallRight" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(36, 0)
collision_mask = 8
collide_with_areas = true

[node name="RayCastWallLeft" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(-36, 0)
collision_mask = 8
collide_with_areas = true

[node name="Comp2dHurtbox" type="Area2D" parent="."]
visible = false
script = ExtResource("34_f3k4b")
metadata/_custom_type_script = "uid://7u31tu5877wc"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Comp2dHurtbox"]
shape = SubResource("CircleShape2D_fgi2k")

[node name="HurtDetectionArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtDetectionArea"]
shape = SubResource("CircleShape2D_0fyol")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mutn8")
}

[node name="JumpBuffer" type="Timer" parent="."]
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="GrabTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="animation_finished" from="SquashMarker/CharacterAnimated" to="." method="_on_character_animated_animation_finished"]
[connection signal="hurt" from="Comp2dHurtbox" to="." method="_on_comp_2d_hurtbox_hurt"]
[connection signal="area_entered" from="HurtDetectionArea" to="." method="_on_hurt_detection_area_area_entered"]
[connection signal="body_entered" from="HurtDetectionArea" to="." method="_on_hurt_detection_area_body_entered"]
[connection signal="timeout" from="JumpBuffer" to="." method="_on_jump_buffer_timeout"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="GrabTimer" to="." method="_on_grab_timer_timeout"]
