[gd_scene format=3 uid="uid://bvn47xwtv2a5t"]

[ext_resource type="Script" uid="uid://brd2wjrkjaw23" path="res://scenes/game/settings_menu/settings_menu.gd" id="1_edxcd"]
[ext_resource type="Texture2D" uid="uid://cjm83aiqq2ros" path="res://scenes/game/assets/title_holder.png" id="2_edxcd"]
[ext_resource type="FontFile" uid="uid://b20wtymmjh5a8" path="res://scenes/game/assets/Bangers-Regular.ttf" id="3_edxcd"]
[ext_resource type="Texture2D" uid="uid://d2nqq7qfopwgv" path="res://scenes/game/assets/slider_smaller.png" id="4_5hofy"]
[ext_resource type="PackedScene" uid="uid://dsexqvha4djrl" path="res://scenes/ui/standard_button/standard_button.tscn" id="5_5hofy"]
[ext_resource type="Texture2D" uid="uid://b128hhccexxgt" path="res://scenes/game/assets/slider_inner.png" id="5_q2c6d"]
[ext_resource type="Texture2D" uid="uid://f7pfsuy3hrvh" path="res://scenes/game/assets/musicOn.png" id="7_edxcd"]
[ext_resource type="Texture2D" uid="uid://bhfhfovbdbdcq" path="res://scenes/game/assets/musicOff.png" id="8_gabnu"]
[ext_resource type="Texture2D" uid="uid://camfscl8b2a7o" path="res://scenes/game/assets/musicOn_hower.png" id="9_5hofy"]
[ext_resource type="Texture2D" uid="uid://c0x2x8mcyw5ht" path="res://scenes/game/assets/Button_idle.png" id="10_q2c6d"]

[sub_resource type="Theme" id="Theme_aarj0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rr1fm"]
bg_color = Color(0.15686275, 0.15686275, 0.15686275, 0.62352943)
expand_margin_top = 21.0
expand_margin_bottom = 21.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0t43g"]
texture = ExtResource("5_q2c6d")
expand_margin_top = 22.0
expand_margin_bottom = 22.0

[node name="Settings" type="Control" unique_id=568827001]
process_mode = 3
top_level = true
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_edxcd")
metadata/_edit_vertical_guides_ = [224.0]

[node name="ColorRect" type="ColorRect" parent="." unique_id=928503161]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_aarj0")
color = Color(0, 0, 0, 0.60784316)

[node name="VBoxContainer2" type="VBoxContainer" parent="ColorRect" unique_id=750950462]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -450.0
offset_right = 450.0
offset_bottom = 720.0
grow_horizontal = 2
theme_override_constants/separation = 10

[node name="Control" type="Control" parent="ColorRect/VBoxContainer2" unique_id=832829992]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="ColorRect" type="TextureRect" parent="ColorRect/VBoxContainer2" unique_id=1413190783]
custom_minimum_size = Vector2(900, 110)
layout_mode = 2
texture = ExtResource("2_edxcd")

[node name="Label" type="Label" parent="ColorRect/VBoxContainer2/ColorRect" unique_id=1569512907]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -329.0
offset_top = -54.0
offset_right = 329.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.16862746, 0.101960786, 0.02745098, 1)
theme_override_colors/font_outline_color = Color(0.94509804, 0.78039217, 0.41960785, 1)
theme_override_fonts/font = ExtResource("3_edxcd")
theme_override_font_sizes/font_size = 100
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="ColorRect/VBoxContainer2" unique_id=1540876019]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/VBoxContainer2" unique_id=112754981]
layout_mode = 2
theme_override_constants/separation = 25

[node name="HBoxContainerMusic" type="HBoxContainer" parent="ColorRect/VBoxContainer2/VBoxContainer" unique_id=984230686]
layout_mode = 2
alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="ColorRect/VBoxContainer2/VBoxContainer/HBoxContainerMusic" unique_id=888638493]
custom_minimum_size = Vector2(600, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_5hofy")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer2/VBoxContainer/HBoxContainerMusic/NinePatchRect" unique_id=1994889127]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 10

[node name="HBoxContainerSFX2" type="HBoxContainer" parent="ColorRect/VBoxContainer2/VBoxContainer/HBoxContainerMusic/NinePatchRect/MarginContainer" unique_id=1587060663]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/VBoxContainer2/VBoxContainer/HBoxContainerMusic/NinePatchRect/MarginContainer/HBoxContainerSFX2" unique_id=1337369915]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.25
theme_override_colors/font_color = Color(0.16862746, 0.101960786, 0.02745098, 1)
theme_override_colors/font_outline_color = Color(0.94509804, 0.78039217, 0.41960785, 1)
theme_override_fonts/font = ExtResource("3_edxcd")
theme_override_font_sizes/font_size = 25
text = "MUSIC"
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="ColorRect/VBoxContainer2/VBoxContainer/HBoxContainerMusic/NinePatchRect/MarginContainer/HBoxContainerSFX2" unique_id=2027363100]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/slider = SubResource("StyleBoxFlat_rr1fm")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_0t43g")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_0t43g")
max_value = 1.0
step = 0.005
value = 0.5

[node name="Control" type="Control" parent="ColorRect/VBoxContainer2/VBoxContainer/HBoxContainerMusic" unique_id=74565035]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="MusicMuteButton" parent="ColorRect/VBoxContainer2/VBoxContainer/HBoxContainerMusic" unique_id=51180377 instance=ExtResource("5_5hofy")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../NinePatchRect/MarginContainer/HBoxContainerSFX2/MusicSlider")
focus_neighbor_right = NodePath("../../HBoxContainer/NinePatchRect/MarginContainer/HBoxContainerSFX2/SfxSlider")
focus_neighbor_bottom = NodePath("../../HBoxContainer/NinePatchRect/MarginContainer/HBoxContainerSFX2/SfxSlider")
toggle_mode = true
texture_normal = ExtResource("7_edxcd")
texture_pressed = ExtResource("8_gabnu")
texture_hover = ExtResource("9_5hofy")

[node name="Label" parent="ColorRect/VBoxContainer2/VBoxContainer/HBoxContainerMusic/MusicMuteButton" index="0" unique_id=1342168869]
theme_override_fonts/font = ExtResource("3_edxcd")
text = ""

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer2/VBoxContainer" unique_id=771476892]
layout_mode = 2
alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="ColorRect/VBoxContainer2/VBoxContainer/HBoxContainer" unique_id=323383413]
custom_minimum_size = Vector2(600, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_5hofy")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer2/VBoxContainer/HBoxContainer/NinePatchRect" unique_id=1985418079]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 10

[node name="HBoxContainerSFX2" type="HBoxContainer" parent="ColorRect/VBoxContainer2/VBoxContainer/HBoxContainer/NinePatchRect/MarginContainer" unique_id=1921791757]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/VBoxContainer2/VBoxContainer/HBoxContainer/NinePatchRect/MarginContainer/HBoxContainerSFX2" unique_id=1968491734]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.25
theme_override_colors/font_color = Color(0.16862746, 0.101960786, 0.02745098, 1)
theme_override_colors/font_outline_color = Color(0.94509804, 0.78039217, 0.41960785, 1)
theme_override_fonts/font = ExtResource("3_edxcd")
theme_override_font_sizes/font_size = 25
text = "SFX"
vertical_alignment = 1

[node name="SfxSlider" type="HSlider" parent="ColorRect/VBoxContainer2/VBoxContainer/HBoxContainer/NinePatchRect/MarginContainer/HBoxContainerSFX2" unique_id=938385528]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/slider = SubResource("StyleBoxFlat_rr1fm")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_0t43g")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_0t43g")
max_value = 1.0
step = 0.005
value = 0.5

[node name="Control" type="Control" parent="ColorRect/VBoxContainer2/VBoxContainer/HBoxContainer/NinePatchRect" unique_id=1997253344]
custom_minimum_size = Vector2(50, 0)
anchors_preset = 0
offset_left = 576.0
offset_top = -75.0
offset_right = 626.0
offset_bottom = -25.0

[node name="Control" type="Control" parent="ColorRect/VBoxContainer2/VBoxContainer/HBoxContainer" unique_id=348468610]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="SfxMuteButton" parent="ColorRect/VBoxContainer2/VBoxContainer/HBoxContainer" unique_id=848488924 instance=ExtResource("5_5hofy")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../NinePatchRect/MarginContainer/HBoxContainerSFX2/SfxSlider")
focus_neighbor_top = NodePath("../NinePatchRect/MarginContainer/HBoxContainerSFX2/SfxSlider")
focus_neighbor_right = NodePath("../../HBoxContainerBrightness/NinePatchRect/MarginContainer/HBoxContainerSFX2/BrightnessSlider")
focus_neighbor_bottom = NodePath("../../HBoxContainerBrightness/NinePatchRect/MarginContainer/HBoxContainerSFX2/BrightnessSlider")
toggle_mode = true
texture_normal = ExtResource("7_edxcd")
texture_pressed = ExtResource("8_gabnu")
texture_hover = ExtResource("9_5hofy")

[node name="Label" parent="ColorRect/VBoxContainer2/VBoxContainer/HBoxContainer/SfxMuteButton" index="0" unique_id=1342168869]
theme_override_fonts/font = ExtResource("3_edxcd")
text = ""

[node name="HBoxContainerBrightness" type="HBoxContainer" parent="ColorRect/VBoxContainer2/VBoxContainer" unique_id=147691924]
layout_mode = 2
alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="ColorRect/VBoxContainer2/VBoxContainer/HBoxContainerBrightness" unique_id=126171937]
custom_minimum_size = Vector2(600, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_5hofy")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer2/VBoxContainer/HBoxContainerBrightness/NinePatchRect" unique_id=210139800]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 10

[node name="HBoxContainerSFX2" type="HBoxContainer" parent="ColorRect/VBoxContainer2/VBoxContainer/HBoxContainerBrightness/NinePatchRect/MarginContainer" unique_id=1352051041]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/VBoxContainer2/VBoxContainer/HBoxContainerBrightness/NinePatchRect/MarginContainer/HBoxContainerSFX2" unique_id=626810619]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.25
theme_override_colors/font_color = Color(0.16862746, 0.101960786, 0.02745098, 1)
theme_override_colors/font_outline_color = Color(0.94509804, 0.78039217, 0.41960785, 1)
theme_override_fonts/font = ExtResource("3_edxcd")
theme_override_font_sizes/font_size = 25
text = "BRIGHTNESS"
vertical_alignment = 1

[node name="BrightnessSlider" type="HSlider" parent="ColorRect/VBoxContainer2/VBoxContainer/HBoxContainerBrightness/NinePatchRect/MarginContainer/HBoxContainerSFX2" unique_id=1526428489]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
focus_neighbor_top = NodePath("../../../../../HBoxContainer/SfxMuteButton")
focus_neighbor_bottom = NodePath("../../../../../HBoxContainer5/NinePatchRect/MarginContainer/HBoxContainerSFX2/MenuButton")
theme_override_styles/slider = SubResource("StyleBoxFlat_rr1fm")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_0t43g")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_0t43g")
min_value = 0.7
max_value = 1.5
step = 0.01
value = 1.0

[node name="Control" type="Control" parent="ColorRect/VBoxContainer2/VBoxContainer/HBoxContainerBrightness" unique_id=2088171888]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="ColorRect/VBoxContainer2/VBoxContainer" unique_id=755341144]
layout_mode = 2
size_flags_horizontal = 4

[node name="NinePatchRect" type="NinePatchRect" parent="ColorRect/VBoxContainer2/VBoxContainer/HBoxContainer5" unique_id=806620182]
custom_minimum_size = Vector2(600, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_5hofy")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer2/VBoxContainer/HBoxContainer5/NinePatchRect" unique_id=1249303225]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 10

[node name="HBoxContainerSFX2" type="HBoxContainer" parent="ColorRect/VBoxContainer2/VBoxContainer/HBoxContainer5/NinePatchRect/MarginContainer" unique_id=1437778095]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/VBoxContainer2/VBoxContainer/HBoxContainer5/NinePatchRect/MarginContainer/HBoxContainerSFX2" unique_id=2087888269]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.25
theme_override_colors/font_color = Color(0.16862746, 0.101960786, 0.02745098, 1)
theme_override_colors/font_outline_color = Color(0.94509804, 0.78039217, 0.41960785, 1)
theme_override_fonts/font = ExtResource("3_edxcd")
theme_override_font_sizes/font_size = 25
text = "RESOLUTION"
vertical_alignment = 1

[node name="MenuButton" type="OptionButton" parent="ColorRect/VBoxContainer2/VBoxContainer/HBoxContainer5/NinePatchRect/MarginContainer/HBoxContainerSFX2" unique_id=1457545936]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_top = NodePath("../../../../../HBoxContainerBrightness/NinePatchRect/MarginContainer/HBoxContainerSFX2/BrightnessSlider")
focus_previous = NodePath("../../../../../HBoxContainerBrightness/NinePatchRect/MarginContainer/HBoxContainerSFX2/BrightnessSlider")
selected = 0
item_count = 3
popup/item_0/text = "1280x825"
popup/item_0/id = 0
popup/item_1/text = "1920x1080"
popup/item_1/id = 1
popup/item_2/text = "2560x1440"
popup/item_2/id = 2

[node name="Control" type="Control" parent="ColorRect/VBoxContainer2/VBoxContainer/HBoxContainer5" unique_id=1852608314]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2

[node name="Control2" type="Control" parent="ColorRect/VBoxContainer2/VBoxContainer" unique_id=2011762382]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer2" unique_id=420317469]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 200

[node name="DefaultButton" parent="ColorRect/VBoxContainer2/HBoxContainer" unique_id=1121989372 instance=ExtResource("5_5hofy")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../../VBoxContainer/HBoxContainer5/NinePatchRect/MarginContainer/HBoxContainerSFX2/MenuButton")
focus_neighbor_top = NodePath("../../VBoxContainer/HBoxContainer5/NinePatchRect/MarginContainer/HBoxContainerSFX2/MenuButton")
focus_neighbor_right = NodePath("../BackButton")
texture_normal = ExtResource("10_q2c6d")
texture_pressed = ExtResource("10_q2c6d")
texture_hover = ExtResource("10_q2c6d")

[node name="Label" parent="ColorRect/VBoxContainer2/HBoxContainer/DefaultButton" index="0" unique_id=1342168869]
theme_override_fonts/font = ExtResource("3_edxcd")
text = "default"

[node name="BackButton" parent="ColorRect/VBoxContainer2/HBoxContainer" unique_id=1343990414 instance=ExtResource("5_5hofy")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../DefaultButton")
focus_neighbor_top = NodePath("../../VBoxContainer/HBoxContainer5/NinePatchRect/MarginContainer/HBoxContainerSFX2/MenuButton")
focus_neighbor_right = NodePath("../../VBoxContainer/HBoxContainerMusic/NinePatchRect/MarginContainer/HBoxContainerSFX2/MusicSlider")
texture_normal = ExtResource("10_q2c6d")
texture_pressed = ExtResource("10_q2c6d")
texture_hover = ExtResource("10_q2c6d")

[node name="Label" parent="ColorRect/VBoxContainer2/HBoxContainer/BackButton" index="0" unique_id=1342168869]
theme_override_fonts/font = ExtResource("3_edxcd")
text = "back"

[connection signal="value_changed" from="ColorRect/VBoxContainer2/VBoxContainer/HBoxContainerMusic/NinePatchRect/MarginContainer/HBoxContainerSFX2/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="toggled" from="ColorRect/VBoxContainer2/VBoxContainer/HBoxContainerMusic/MusicMuteButton" to="." method="_on_music_mute_button_toggled"]
[connection signal="value_changed" from="ColorRect/VBoxContainer2/VBoxContainer/HBoxContainer/NinePatchRect/MarginContainer/HBoxContainerSFX2/SfxSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="toggled" from="ColorRect/VBoxContainer2/VBoxContainer/HBoxContainer/SfxMuteButton" to="." method="_on_sfx_mute_button_toggled"]
[connection signal="value_changed" from="ColorRect/VBoxContainer2/VBoxContainer/HBoxContainerBrightness/NinePatchRect/MarginContainer/HBoxContainerSFX2/BrightnessSlider" to="." method="_on_brightness_slider_value_changed"]
[connection signal="item_selected" from="ColorRect/VBoxContainer2/VBoxContainer/HBoxContainer5/NinePatchRect/MarginContainer/HBoxContainerSFX2/MenuButton" to="." method="_on_menu_button_item_selected"]

[editable path="ColorRect/VBoxContainer2/VBoxContainer/HBoxContainerMusic/MusicMuteButton"]
[editable path="ColorRect/VBoxContainer2/VBoxContainer/HBoxContainer/SfxMuteButton"]
[editable path="ColorRect/VBoxContainer2/HBoxContainer/DefaultButton"]
[editable path="ColorRect/VBoxContainer2/HBoxContainer/BackButton"]
