[gd_scene format=3 uid="uid://bymnpebrbbpjp"]

[ext_resource type="Script" uid="uid://pjbeh3ae6j3c" path="res://dissapearing_platform.gd" id="1_76hlp"]
[ext_resource type="Texture2D" uid="uid://c738kt8qysox3" path="res://scenes/platforms/dissapearing_platform/assets/breakable_platform1_light.png" id="2_76hlp"]
[ext_resource type="Material" uid="uid://vvcht2a55wgc" path="res://dissolve_material.tres" id="2_xss1u"]
[ext_resource type="Texture2D" uid="uid://c2hc2li1cbfxa" path="res://scenes/platforms/dissapearing_platform/assets/breakable_platform3_light.png" id="3_xss1u"]
[ext_resource type="Texture2D" uid="uid://dggpa6m0pqcj7" path="res://scenes/platforms/dissapearing_platform/assets/breakable_platform4_light.png" id="4_qq64l"]
[ext_resource type="Texture2D" uid="uid://chv3047cqoxam" path="res://scenes/platforms/dissapearing_platform/assets/breakable_platform5_light.png" id="5_u16um"]
[ext_resource type="Texture2D" uid="uid://b86mu5fat388s" path="res://scenes/platforms/dissapearing_platform/assets/breakable_platform2_light.png" id="6_qtq0y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nb1gf"]
size = Vector2(128, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fps72"]
size = Vector2(128, 54)

[sub_resource type="Animation" id="Animation_77hul"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_76hlp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:material:shader_parameter/change_point")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_00rjw"]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.51, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.49803922), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.03333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_76hlp")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_2dxoa"]
resource_name = "break"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0008172691, 0.200351, 0.39877698),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("3_xss1u"), ExtResource("4_qq64l"), ExtResource("5_u16um")]
}

[sub_resource type="Animation" id="Animation_4lr8x"]
resource_name = "break_light"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.09721652),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_76hlp"), ExtResource("6_qtq0y")]
}

[sub_resource type="Animation" id="Animation_76hlp"]
resource_name = "dissapear"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/change_point")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bqq8f"]
_data = {
&"RESET": SubResource("Animation_77hul"),
&"appear": SubResource("Animation_00rjw"),
&"break": SubResource("Animation_2dxoa"),
&"break_light": SubResource("Animation_4lr8x"),
&"dissapear": SubResource("Animation_76hlp")
}

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_2i6ai"]

[node name="Dissapearing_platform" type="StaticBody2D" unique_id=1085304983]
script = ExtResource("1_76hlp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1801470367]
material = ExtResource("2_xss1u")
texture = ExtResource("2_76hlp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1882488819]
visible = false
shape = SubResource("RectangleShape2D_nb1gf")

[node name="DetectionArea" type="Area2D" parent="." unique_id=41899066]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1785831424]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_fps72")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1489439296]
libraries/ = SubResource("AnimationLibrary_bqq8f")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=228133818]
stream = SubResource("AudioStreamGenerator_2i6ai")

[node name="AppearTimer" type="Timer" parent="." unique_id=1035744751]
one_shot = true

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="AppearTimer" to="." method="_on_appear_timer_timeout"]
