[gd_scene format=3 uid="uid://ctlvjjesveo0h"]

[ext_resource type="Script" uid="uid://bcamslijxp7a6" path="res://scenes/game/tutorials/tutorial_l1.gd" id="1_2akpw"]
[ext_resource type="Texture2D" uid="uid://e7m2gf5hp5pb" path="res://scenes/game/tutorial_arrow/assets/up.png" id="2_npcbv"]
[ext_resource type="Script" uid="uid://bhi67pqvvum7s" path="res://scenes/game/tutorial_arrow/tutorial_arrow.gd" id="3_5ctyw"]
[ext_resource type="PackedScene" uid="uid://b6vqf7vxurfts" path="res://scenes/game/tutorial_arrow/tutorial_arrow.tscn" id="5_4jmnc"]
[ext_resource type="Texture2D" uid="uid://ccx5va60y1ig2" path="res://scenes/game/tutorial_arrow/assets/jump.png" id="5_ip60o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dla5f"]
size = Vector2(129.25, 297)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e11fs"]
size = Vector2(84.5, 297)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a467a"]
size = Vector2(84.5, 297)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wallhint"]
size = Vector2(100.5, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwod2"]
size = Vector2(69.75, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_walljumphint"]
size = Vector2(80, 200)

[node name="TutorialController" type="Node" unique_id=398079176]
script = ExtResource("1_2akpw")

[node name="TutorialArrows" type="Node2D" parent="." unique_id=431104065]

[node name="ArrowToCollectable" type="Sprite2D" parent="TutorialArrows" unique_id=513559664]
unique_name_in_owner = true
position = Vector2(168, 520)
rotation = -0.9473878
texture = ExtResource("2_npcbv")
script = ExtResource("3_5ctyw")

[node name="ArrowWallUp" parent="TutorialArrows/ArrowToCollectable" unique_id=1183621836 instance=ExtResource("5_4jmnc")]
unique_name_in_owner = true
position = Vector2(-477.20886, 254.46365)
rotation = 0.9473878
texture = ExtResource("2_npcbv")

[node name="ArrowToDoubleJump" type="Sprite2D" parent="TutorialArrows" unique_id=1989940628]
unique_name_in_owner = true
position = Vector2(278.00006, 980)
rotation = -1.4331305
texture = ExtResource("5_ip60o")
script = ExtResource("3_5ctyw")

[node name="ArrowToJump" type="Sprite2D" parent="TutorialArrows" unique_id=81983558]
unique_name_in_owner = true
position = Vector2(608, 736)
texture = ExtResource("5_ip60o")
script = ExtResource("3_5ctyw")

[node name="ArrowToWalkableWall" parent="TutorialArrows" unique_id=1474079018 instance=ExtResource("5_4jmnc")]
unique_name_in_owner = true
position = Vector2(919, 814.99994)
rotation = -0.8813349

[node name="ArrowWallJumpAndUp" parent="TutorialArrows/ArrowToWalkableWall" unique_id=152650366 instance=ExtResource("5_4jmnc")]
unique_name_in_owner = true
position = Vector2(104.712425, 4.393753)
rotation = 0.88133496
texture = ExtResource("2_npcbv")

[node name="ArrowWallJumpUpRight" parent="TutorialArrows" unique_id=410934969 instance=ExtResource("5_4jmnc")]
unique_name_in_owner = true
position = Vector2(1397.9999, 934.99994)
rotation = -0.8813349

[node name="ArrowToWall" parent="TutorialArrows/ArrowWallJumpUpRight" unique_id=1400518480 instance=ExtResource("5_4jmnc")]
position = Vector2(87.902405, -12.852041)
rotation = -1.1448336
flip_v = true

[node name="CollectableZoneEnter" type="Area2D" parent="." unique_id=1186042090]
unique_name_in_owner = true
position = Vector2(382, 732)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableZoneEnter" unique_id=1670875432]
position = Vector2(-268, 372)
shape = SubResource("RectangleShape2D_dla5f")

[node name="WallDoubleJumpHintZoneEnter" type="Area2D" parent="." unique_id=2075008446]
unique_name_in_owner = true
position = Vector2(382, 732)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallDoubleJumpHintZoneEnter" unique_id=736575592]
position = Vector2(-118.625, 245)
shape = SubResource("RectangleShape2D_dla5f")

[node name="WallDoubleJumpHintZoneExit" type="Area2D" parent="." unique_id=38156451]
unique_name_in_owner = true
position = Vector2(382, 732)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallDoubleJumpHintZoneExit" unique_id=172439797]
position = Vector2(-6, 0)
shape = SubResource("RectangleShape2D_e11fs")

[node name="JumpHintZoneEnter" type="Area2D" parent="." unique_id=2059268841]
unique_name_in_owner = true
position = Vector2(382, 732)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpHintZoneEnter" unique_id=1322689315]
position = Vector2(87.25, -2)
shape = SubResource("RectangleShape2D_e11fs")

[node name="JumpHintZoneExit" type="Area2D" parent="." unique_id=1159842715]
unique_name_in_owner = true
position = Vector2(382, 732)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpHintZoneExit" unique_id=849617674]
position = Vector2(363, 75.5)
shape = SubResource("RectangleShape2D_a467a")

[node name="WalkableWallHintZoneEnter" type="Area2D" parent="." unique_id=853995765]
unique_name_in_owner = true
position = Vector2(800, 811)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WalkableWallHintZoneEnter" unique_id=163757277]
position = Vector2(46.25, 0)
shape = SubResource("RectangleShape2D_wallhint")

[node name="WalkableWallHintZoneExit" type="Area2D" parent="." unique_id=1512239472]
unique_name_in_owner = true
position = Vector2(991, 470)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WalkableWallHintZoneExit" unique_id=117383794]
shape = SubResource("RectangleShape2D_nwod2")

[node name="WallJumpHintZoneEnter" type="Area2D" parent="." unique_id=572563666]
unique_name_in_owner = true
position = Vector2(1409, 988)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallJumpHintZoneEnter" unique_id=788756063]
shape = SubResource("RectangleShape2D_e11fs")

[node name="WallJumpHintZoneExit" type="Area2D" parent="." unique_id=262561367]
unique_name_in_owner = true
position = Vector2(1236, 670)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallJumpHintZoneExit" unique_id=271329642]
shape = SubResource("RectangleShape2D_walljumphint")
