[gd_scene load_steps=5 format=3 uid="uid://iglwn8ym85pe"]

[ext_resource type="Script" uid="uid://1is3gv0qqt02" path="res://scenes/obstacles/arrows/arrow.gd" id="1_3ao5h"]
[ext_resource type="Texture2D" uid="uid://dxwsvx53ixy3k" path="res://scenes/obstacles/arrows/assets/arrow.png" id="2_3ao5h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mml86"]
size = Vector2(94, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ao5h"]
size = Vector2(96, 12)

[node name="Arrow" type="StaticBody2D"]
z_index = -1
collision_layer = 4
script = ExtResource("1_3ao5h")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-48, 0)
scale = Vector2(0.75, 1)
texture = ExtResource("2_3ao5h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-47, 0)
shape = SubResource("RectangleShape2D_mml86")

[node name="DamageArea" type="Area2D" parent="."]
position = Vector2(-58, 0)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_3ao5h")

[connection signal="area_entered" from="DamageArea" to="." method="_on_damage_area_area_entered"]
[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
