[gd_scene load_steps=3 format=3 uid="uid://c2rmycd6yq3gc"]

[ext_resource type="Script" uid="uid://bbeofe3v1vaxv" path="res://scenes/obstacles/arrows/arrow_shooter.gd" id="1_en5jw"]
[ext_resource type="Texture2D" uid="uid://dg56ybeh2h411" path="res://scenes/obstacles/arrows/assets/arrow_thrower.png" id="2_jxv0a"]

[node name="ArrowShooter" type="Node2D"]
script = ExtResource("1_en5jw")
arrow_speed = 2.5
flow_direction = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-14, 0)
rotation = 3.1415927
texture = ExtResource("2_jxv0a")

[node name="SpawnMarker" type="Marker2D" parent="Sprite2D"]
position = Vector2(-32, 2.7975289e-06)

[node name="Cooldown" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
