[gd_scene load_steps=4 format=3 uid="uid://n412bh0u7lbs"]

[ext_resource type="Texture2D" uid="uid://djfg1ks4yuwyr" path="res://scenes/ui/assets/panel_grey_bolts_blue.png" id="1_0pgek"]
[ext_resource type="Script" uid="uid://ci0ieghoo6sk8" path="res://scenes/ui/level_button.gd" id="2_4h6sh"]
[ext_resource type="Theme" uid="uid://pd26ngl4i7qs" path="res://scenes/ui/themes/label.tres" id="2_7ldk7"]

[node name="LevelButton" type="TextureButton"]
custom_minimum_size = Vector2(250, 200)
texture_normal = ExtResource("1_0pgek")
stretch_mode = 0
script = ExtResource("2_4h6sh")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_7ldk7")
theme_override_font_sizes/font_size = 96
text = "1"
